Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 102
Number of records retrieved in searches: 1040
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 90
	Country: Sweden ; Times: 6
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-31 ; Times: 4
	Date: 2019-05-08 ; Times: 19
	Date: 2019-05-07 ; Times: 8
	Date: 2019-05-06 ; Times: 12
	Date: 2019-05-05 ; Times: 5
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 9
	Date: 2019-05-02 ; Times: 2
	Date: 2019-05-24 ; Times: 6
	Date: 2019-05-27 ; Times: 2
	Date: 2019-05-26 ; Times: 4
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-22 ; Times: 1
	Date: 2019-05-29 ; Times: 4
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-10 ; Times: 4
	Date: 2019-05-11 ; Times: 4
	Date: 2019-05-12 ; Times: 5
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 3
	Date: 2019-05-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:podarcis continent:north america" ; Times: 1
	Query: "Lithobates chiricahuensis mappable:1" ; Times: 14
	Query: "kansas marcianus" ; Times: 3
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "&#34;charina bottae&#34; AND &#34;idaho&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "rena meade" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Macrochelys temminckii mappable:1" ; Times: 3
	Query: "specificepithet:hobartsmithi genus:Tantilla county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea hastissue:1" ; Times: 8
	Query: "genus:podarcis stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.258871251165782,-103.29821648713425))&lt;8242" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Micruroides" ; Times: 1
	Query: "specificepithet:siculus genus:podarcis continent:north america" ; Times: 4
	Query: "specificepithet:tener genus:Micrurus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:bombifrons genus:spea institutioncode:FHSM hastissue:1" ; Times: 3
	Query: "lithobates heckscheri" ; Times: 2
	Query: "lithobates virgatipes" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "genus:Micrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Missouri Dunklin county" ; Times: 1
	Query: "genus:charina county:&#34;riverside&#34;" ; Times: 3
	Query: "specificepithet:triunguis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;russell&#34; stateprovince:&#34;kansas&#34;" ; Times: 2
	Query: "&#34;lake stubblefield&#34;" ; Times: 2
	Query: "11225" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:CONTORTRIX genus:AGKISTRODON county:&#34;DOUGLAS&#34; stateprovince:&#34;KANSAS&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 3
	Query: "genus:Sceloporus stateprovince:&#34;Georgia&#34; hastissue:1" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Kansas&#34;" ; Times: 4
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;new mexico&#34; institutioncode:FHSM hastissue:1" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;new mexico&#34; hastissue:1" ; Times: 4
	Query: "Lithobates grylio" ; Times: 4
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:cystignathoides" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 940 download events in this period)
Total number of records downloaded: 448
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-08 ; Times: 2
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-06 ; Times: 1
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "county:&#34;Woods&#34; stateprovince:&#34;Oklahoma&#34; institutioncode:FHSM" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "Amphibia distance(location,geopoint(34.72604488250409,-120.34965476951368))&lt;16857.984152305136" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:podarcis stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "(reptilia) distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1


End of report.