Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 92
Number of records retrieved in searches: 1508
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United States ; Times: 45
	Country: Sweden ; Times: 20
	Country: Germany ; Times: 7
	Country: Belgium ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-30 ; Times: 2
	Date: 2019-12-24 ; Times: 16
	Date: 2019-12-04 ; Times: 4
	Date: 2019-12-21 ; Times: 3
	Date: 2019-12-20 ; Times: 5
	Date: 2019-12-23 ; Times: 1
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-29 ; Times: 2
	Date: 2019-12-28 ; Times: 7
	Date: 2019-12-12 ; Times: 1
	Date: 2019-12-07 ; Times: 4
	Date: 2019-12-09 ; Times: 3
	Date: 2019-12-06 ; Times: 3
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-11 ; Times: 5
	Date: 2019-12-05 ; Times: 17
	Date: 2019-12-13 ; Times: 2
	Date: 2019-12-03 ; Times: 9
	Date: 2019-12-02 ; Times: 2
	Date: 2019-12-16 ; Times: 1
	Date: 2019-12-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "George class:reptilia county:&#34;franklin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Plethodon fourchensis" ; Times: 2
	Query: "specificepithet:mavortium genus:Ambystoma stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 4
	Query: "Ophisaurus mimicus" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; recordedby:Geluso" ; Times: 2
	Query: "Eleutherodactylus planirostris mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Daviess&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lithobates clamitans mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fulton&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cadaverina county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "specificepithet:regilla class:amphibia stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010" ; Times: 2
	Query: "genus:carphophis stateprovince:&#34;kansas&#34; hastissue:1" ; Times: 1
	Query: "11270." ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bullitt&#34; stateprovince:&#34;Kentucky&#34; year &gt;= 1988 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bullitt&#34; stateprovince:&#34;Kentucky&#34; year &gt;= 1900 year &lt;= 1986 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Nelson&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lithobates heckscheri" ; Times: 2
	Query: "specificepithet:retiformis genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bullitt&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cadaverina class:amphibia stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mazatlanensis genus:Incilius" ; Times: 2
	Query: "genus:storeria stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:carphophis stateprovince:&#34;oklahoma&#34; hastissue:1" ; Times: 1
	Query: "Terrapene carolina mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "specificepithet:debilis genus:Anaxyrus" ; Times: 2
	Query: "desmognathus folkertsi georgia" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Trigg&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "genus:Crotalus county:&#34;Barber&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:speciosus genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:valliceps genus:Incilius" ; Times: 2
	Query: "institutioncode:fhsm lion" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hart&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon institutioncode:FHSM" ; Times: 2
	Query: "genus:Ambystoma county:&#34;Butler&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:quercicus genus:Anaxyrus" ; Times: 2
	Query: "Kinosternon sonoriense" ; Times: 1
	Query: "Crotalus molossus" ; Times: 3
	Query: "locality:Sandhills Game Lands stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:guttatus genus:Pantherophis hastissue:1" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Cowley&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;kansas&#34; hastissue:1" ; Times: 2
	Query: "genus:diadophis stateprovince:&#34;oklahoma&#34; hastissue:1" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "&#34;farancia erytrogramma&#34; &#34;north carolina&#34;" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bullitt&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 596 download events in this period)
Total number of records downloaded: 1499
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 19
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 5
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-24 ; Times: 5
	Date: 2019-12-20 ; Times: 1
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-19 ; Times: 2
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-05 ; Times: 11
	Date: 2019-12-02 ; Times: 2
	Date: 2019-12-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "Crotalus helleri" ; Times: 1
	Query: "specificepithet:debilis class:Amphibia" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "specificepithet:areolatus genus:Lithobates class:Amphibia" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris class:Amphibia" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Timm" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "crotalus cerastes" ; Times: 2
	Query: "specificepithet:sagrei genus:Anolis hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1


End of report.