Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 161
Number of records retrieved in searches: 1976
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 132
	Country: Canada ; Times: 10
	Country: Germany ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 2
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-31 ; Times: 5
	Date: 2018-01-30 ; Times: 7
	Date: 2018-01-11 ; Times: 6
	Date: 2018-01-10 ; Times: 20
	Date: 2018-01-12 ; Times: 2
	Date: 2018-01-15 ; Times: 2
	Date: 2018-01-17 ; Times: 8
	Date: 2018-01-09 ; Times: 8
	Date: 2018-01-24 ; Times: 10
	Date: 2018-01-08 ; Times: 8
	Date: 2018-01-27 ; Times: 5
	Date: 2018-01-28 ; Times: 3
	Date: 2018-01-29 ; Times: 15
	Date: 2018-01-02 ; Times: 3
	Date: 2018-01-25 ; Times: 20
	Date: 2018-01-26 ; Times: 3
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-06 ; Times: 2
	Date: 2018-01-21 ; Times: 4
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-07 ; Times: 6
	Date: 2018-01-05 ; Times: 9
	Date: 2018-01-23 ; Times: 7
	Date: 2018-01-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "chelydra serpentina united states Mississippi" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "10299" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Pseudacris maculata hastissue:1" ; Times: 9
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides hastissue:1" ; Times: 4
	Query: "Plethodon variolatus" ; Times: 1
	Query: "desmognathus folkertsi vntype:specimen" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "hemidactylus turcicus johnson county" ; Times: 2
	Query: "genus:Tantilla stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Ophisaurus family:Anguidae class:Reptilia continent:North America hastissue:1" ; Times: 3
	Query: "genus:Charina stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 3
	Query: "genus:Charina stateprovince:&#34;Idaho&#34; year &gt;= 1980" ; Times: 1
	Query: "stateprovince:&#34;kansas&#34; necturus maculosus" ; Times: 1
	Query: "Plethodon variolatus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "kinosternon sonoriense catron county" ; Times: 1
	Query: "distance(location,geopoint(36.784259511,-98.215133042))&lt;13670" ; Times: 3
	Query: "catalognumber:4208" ; Times: 1
	Query: "plethodon angusticlavius vntype:specimen" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "specificepithet:notata genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Hemidactylus turcicus country:&#34;United States&#34;" ; Times: 1
	Query: "PLESTIODON FASCIATUS arkansas" ; Times: 13
	Query: "genus:Ophisaurus family:Anguidae class:Reptilia continent:North America year &gt;= 1990 hastissue:1" ; Times: 2
	Query: "Graptemys Kansas Montgomery" ; Times: 1
	Query: "earlham" ; Times: 1
	Query: "specificepithet:areolatus genus:lithobates hastissue:1" ; Times: 2
	Query: "specificepithet:trivirgata family:Boidae stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Riverside&#34;" ; Times: 1
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Syrrhophus" ; Times: 1
	Query: "Oklahoma necturus" ; Times: 4
	Query: "Drymarchon corais" ; Times: 1
	Query: "&#34;Pseudacris maculata&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:Desmognathus hastissue:1" ; Times: 3
	Query: "genus:Diadophis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "PLESTIODON FASCIATUS missouri" ; Times: 2
	Query: "specificepithet:notata genus:Uma stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "plestiodon obsoletus" ; Times: 3
	Query: "tantilla tissue" ; Times: 11
	Query: "genus:Chionactis county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Sceloporus teapensis" ; Times: 2
	Query: "specificepithet:platyrhinos genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "oklahoma necturus" ; Times: 9
	Query: "genus:Dipsosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 2
	Query: "genus:Leiocephalus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.1551591,-94.8285476729999))&lt;29704" ; Times: 3
	Query: "genus:Petrosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; Pituophis melanoleucus" ; Times: 1
	Query: "catalognumber:1290" ; Times: 2
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "specificepithet:attenuatus genus:Ophisaurus family:Anguidae class:Reptilia continent:North America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "distance(location,geopoint(34.754019041,-98.659389363))&lt;15869" ; Times: 3
	Query: "hemidactylus turcicus johnson" ; Times: 1
	Query: "PLESTIODON FASCIATUS kansas" ; Times: 1
	Query: "Graptemys Kentucky" ; Times: 2
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 3
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1990" ; Times: 2
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "chelydra serpentina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "stateprovince:&#34;kansas&#34; necturus" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; Crotalus horridus" ; Times: 2
	Query: "Lampropeltis nigra" ; Times: 4
	Query: "specificepithet:slowinskii genus:pantherophis stateprovince:&#34;louisiana&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:beyeri genus:necturus" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1398 download events in this period)
Total number of records downloaded: 2946
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-11 ; Times: 2
	Date: 2018-01-10 ; Times: 1
	Date: 2018-01-13 ; Times: 4
	Date: 2018-01-12 ; Times: 3
	Date: 2018-01-15 ; Times: 2
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 2
	Date: 2018-01-05 ; Times: 2
	Date: 2018-01-30 ; Times: 1
	Date: 2018-01-25 ; Times: 8
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 1
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "sceloporus occidentalis vntype:specimen basisofrecord:PreservedSpecimen mappable:1 hastissue:1" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "specificepithet:areolatus genus:lithobates hastissue:1" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides hastissue:1" ; Times: 1
	Query: "specificepithet:carinatus genus:leiocephalus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "genus:Petrosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "plestiodon laticeps" ; Times: 1
	Query: "genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1990" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "(PHRYNOSOMATIDAE) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2


End of report.