Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 78
Number of records retrieved in searches: 1604
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 72
	Country: Canada ; Times: 4
	Country: Hong Kong ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-08 ; Times: 2
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-01 ; Times: 13
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 7
	Date: 2020-09-23 ; Times: 2
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-25 ; Times: 3
	Date: 2020-09-24 ; Times: 1
	Date: 2020-09-27 ; Times: 2
	Date: 2020-09-26 ; Times: 6
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-30 ; Times: 3
	Date: 2020-09-17 ; Times: 4
	Date: 2020-09-10 ; Times: 2
	Date: 2020-09-11 ; Times: 5
	Date: 2020-09-12 ; Times: 5
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:Necturus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;marshall&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "crotalus lepidus hidalgo" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys hastissue:1" ; Times: 2
	Query: "genus:Amphiuma stateprovince:&#34;LOuisiana&#34;" ; Times: 1
	Query: "Hypsiglena ochrorhyncha county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Opheodrys hastissue:1" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys hastissue:1" ; Times: 2
	Query: "specificepithet:regilla county:&#34;fresno&#34;" ; Times: 1
	Query: "Lithobates catesbeianus crawford Kansas" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "specificepithet:tigris stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "Terrapene ornata Missouri" ; Times: 3
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34;" ; Times: 1
	Query: "Lithobates sphenocephalus newton missouri" ; Times: 2
	Query: "genus:Terrapene hastissue:1" ; Times: 1
	Query: "Lithobates sphenocephalus cherokee kansas" ; Times: 2
	Query: "catalognumber:5339" ; Times: 1
	Query: "ophisaurus mimicus" ; Times: 1
	Query: "Lithobates sphenocephalus cherokee" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "hemidactylus mabouia hastissue:1" ; Times: 2
	Query: "Lithobates catesbeianus Cherokee Kansas" ; Times: 1
	Query: "11462 crotalus" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "Lithobates catesbeianus newton missouri" ; Times: 1
	Query: "specificepithet:cadaverina county:&#34;riverside&#34; year &gt;= 1976 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus hastissue:1" ; Times: 1
	Query: "genus:Plethodon specificepithet:kisatchie" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "genus:Terrapene continent:North America hastissue:1" ; Times: 1
	Query: "Micruroides arizona" ; Times: 1
	Query: "vntype:specimen genus:Terrapene continent:North America hastissue:1" ; Times: 6
	Query: "catalognumber:10122" ; Times: 1
	Query: "specificepithet:cadaverina county:&#34;riverside&#34; year &gt;= 1981 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:regilla county:&#34;mono&#34;" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus lepidus arizona" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "specificepithet:Cadaverina county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "specificepithet:reticularia genus:Deirochelys hastissue:1" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 3
	Query: "catalognumber:11119 institutioncode:FHSM" ; Times: 2
	Query: "Pseudacris hypochondriaca" ; Times: 2
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 5
	Query: "tergeminus" ; Times: 4
	Query: "specificepithet:gracile genus:Ambystoma hastissue:1" ; Times: 1
	Query: "county:&#34;marshall&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "Hyla wrightorum arizona" ; Times: 1
	Query: "11923" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 976 download events in this period)
Total number of records downloaded: 1944
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 3
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-24 ; Times: 5
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-03 ; Times: 4
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-04 ; Times: 1
	Date: 2020-09-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "thamnophis marcianus" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys hastissue:1" ; Times: 2
	Query: "acris" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys hastissue:1" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "Ambystoma tigrinum mexico" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "specificepithet:reticularia genus:Deirochelys hastissue:1" ; Times: 1
	Query: "micrurus tener" ; Times: 1


End of report.