Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 64
Number of records retrieved in searches: 721
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 16
	Country: United States ; Times: 44
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 3
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 1
	Date: 2018-11-06 ; Times: 3
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 7
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 6
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 4
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 5
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-14 ; Times: 6
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus tigris arizona" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus atrox Arkansas" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 4
	Query: "specificepithet:decurtatus genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "Plestiodon septentrionalis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &gt;= 1970" ; Times: 1
	Query: "Oklahoma cemophora" ; Times: 1
	Query: "specificepithet:websteri genus:plethodon" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Arizona&#34; institutioncode:FHSM" ; Times: 1
	Query: "lampropeltis triangulum kansas" ; Times: 2
	Query: "genus:Gyrinophilus stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:septentrionalis genus:Osteopilus hastissue:1" ; Times: 2
	Query: "specificepithet:debilis institutioncode:FHSM" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 2
	Query: "genus:Aspidoscelis sexlineata Arkansas" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "genus:Charina class:Reptilia year &gt;= 1990 distance(location,geopoint(34.07607938520294,-117.21687265854337))&lt;45582.81803328164" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.07607938520294,-117.21687265854337))&lt;45582.81803328164" ; Times: 2
	Query: "Hopkins class:Reptilia county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "specificepithet:blanchardi genus:Acris stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Hopkins county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:FHSM" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 2
	Query: "oklahoma cemophora" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "crotalidae" ; Times: 1
	Query: "Wakulla county Ambystoma" ; Times: 1
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 2
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "Polk county Pantherophis" ; Times: 1
	Query: "specificepithet:tigris county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "specificepithet:helleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Oklahoma holbrooki" ; Times: 1
	Query: "specificepithet:septentrionalis genus:osteopilus hastissue:1" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 1
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 1719 download events in this period)
Total number of records downloaded: 2674
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 1
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "Boa constrictor" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "specificepithet:blanchardi genus:Acris stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "vntype:specimen specificepithet:septentrionalis genus:Osteopilus hastissue:1" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1


End of report.