Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 126
Number of records retrieved in searches: 917
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 32
	Country: United States ; Times: 87
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 5
	Date: 2016-04-07 ; Times: 9
	Date: 2016-04-06 ; Times: 11
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 6
	Date: 2016-04-20 ; Times: 2
	Date: 2016-04-09 ; Times: 2
	Date: 2016-04-22 ; Times: 1
	Date: 2016-04-23 ; Times: 6
	Date: 2016-04-27 ; Times: 29
	Date: 2016-04-26 ; Times: 2
	Date: 2016-04-08 ; Times: 3
	Date: 2016-04-18 ; Times: 12
	Date: 2016-04-19 ; Times: 4
	Date: 2016-04-14 ; Times: 2
	Date: 2016-04-15 ; Times: 1
	Date: 2016-04-16 ; Times: 3
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 9
	Date: 2016-04-12 ; Times: 8
	Date: 2016-04-13 ; Times: 1
	Date: 2016-04-29 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "pablo delis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 2004 year &lt;= 2016" ; Times: 1
	Query: "coluber nebraska" ; Times: 1
	Query: "Red River Gorge order:Caudata class:Amphibia stateprovince:&#34;Kentucky&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "osteopilus tissue:1" ; Times: 3
	Query: "Agkistrodon contortrix contortrix year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:sistrurus order:squamata stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "ramspotti" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.147516))&lt;15000" ; Times: 1
	Query: "Anaxyrus cognatus Mexico" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.897516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.027516))&lt;15000" ; Times: 1
	Query: "lithobates areolatus" ; Times: 2
	Query: "Carphophis tissue:1" ; Times: 2
	Query: "crotalus tigris" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.487516))&lt;15000" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "specificepithet:annulatum genus:ambystoma" ; Times: 2
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "constrictor nebraska" ; Times: 1
	Query: "Crotalus mitchellii tissue:1" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "Crotalus cerastes year &gt;= 1990 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-111.487516))&lt;15000" ; Times: 1
	Query: "lithobates heckscheri" ; Times: 1
	Query: "Lithobates catesbeianus tissue:1" ; Times: 1
	Query: "specificepithet:tristichus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pseudacris feriarum stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "lampropeltis elapsoides" ; Times: 2
	Query: "specificepithet:multiplicata genus:eurycea year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (lepidus)" ; Times: 1
	Query: "Hyla wrightorum type:specimen" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.447516))&lt;15000" ; Times: 1
	Query: "county:&#34;Jersey&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-111.827516))&lt;15000" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Regina septemvittata tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.317516))&lt;15000" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "11221" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.487516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.557516))&lt;15000" ; Times: 1
	Query: "specificepithet:crucifer county:&#34;franklin&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "ficimia streckeri" ; Times: 4
	Query: "distance(location,geopoint(31.979036,-107.067516))&lt;15000" ; Times: 1
	Query: "specificepithet:crucifer county:&#34;franklin&#34; stateprovince:&#34;pennsylvania&#34; institutioncode:FHSM" ; Times: 2
	Query: "thamnophis sirtalis (Nebraska)" ; Times: 1
	Query: "eurycea spelaea" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Pantherophis guttatus" ; Times: 2
	Query: "order:Caudata class:Amphibia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Pseudacris crucifer stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "lampropeltis gentilis" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-109.617516))&lt;15000" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "distance(location,geopoint(27.729036,-109.617516))&lt;15000" ; Times: 2
	Query: "crotalus adamanteus" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-108.767516))&lt;15000" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.727516))&lt;15000" ; Times: 1
	Query: "cystignathoides" ; Times: 2
	Query: "Chrysemys picta" ; Times: 4
	Query: "regina septemvittata tissue:1" ; Times: 2
	Query: "stateprovince:&#34;pennsylvania&#34; institutioncode:FHSM" ; Times: 1
	Query: "Lichanura riverside" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "Chrysemys picta tissue:1" ; Times: 1
	Query: "osteopilus septentrionalis tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "Cochise county lampropeltis" ; Times: 1
	Query: "senticolis stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.767516))&lt;15000" ; Times: 2
	Query: "Crotalus horridus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.977516))&lt;15000" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "10371" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-111.147516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (triaspis)" ; Times: 1
	Query: "county:&#34;franklin&#34; stateprovince:&#34;pennsylvania&#34; institutioncode:FHSM" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.657516))&lt;15000" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1312 download events in this period)
Total number of records downloaded: 6752
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-13 ; Times: 1
	Date: 2016-04-22 ; Times: 5
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-18 ; Times: 2
	Date: 2016-04-06 ; Times: 1
	Date: 2016-04-05 ; Times: 2
	Date: 2016-04-04 ; Times: 1
	Date: 2016-04-21 ; Times: 1
	Date: 2016-04-23 ; Times: 1
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-08 ; Times: 6
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-12 ; Times: 3
	Date: 2016-04-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34; country:&#34;United States&#34; mappable:1" ; Times: 2
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "chionactis occipitalis" ; Times: 1
	Query: "Lithobates catesbeianus tissue:1" ; Times: 1
	Query: "farancia (North Carolina)" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Minnesota Point" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Iowa&#34; country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Ambystoma opacum" ; Times: 1
	Query: "dipsosaurus dorsalis mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1


End of report.