Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 151
Number of records retrieved in searches: 1155
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 130
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 2
	Date: 2016-06-24 ; Times: 5
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-22 ; Times: 12
	Date: 2016-06-21 ; Times: 8
	Date: 2016-06-20 ; Times: 9
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-07 ; Times: 4
	Date: 2016-06-06 ; Times: 11
	Date: 2016-06-01 ; Times: 6
	Date: 2016-06-03 ; Times: 23
	Date: 2016-06-02 ; Times: 10
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 3
	Date: 2016-06-18 ; Times: 3
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 3
	Date: 2016-06-17 ; Times: 5
	Date: 2016-06-14 ; Times: 6
	Date: 2016-06-15 ; Times: 6
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 6
	Date: 2016-06-11 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "14852" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "(Sistrurus miliarius texas)" ; Times: 1
	Query: "Plestiodon fasciatus tissue:1" ; Times: 1
	Query: "bison bison   " ; Times: 6
	Query: "specificepithet:bairdi class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "regilla mappable:1 tissue:1" ; Times: 1
	Query: "Kinosternon subrubrum oklahoma" ; Times: 1
	Query: "amphibia county:&#34;douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 2001 year &lt;= 2016" ; Times: 1
	Query: "Breckinridge" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia 6124" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "Reptilia 3459" ; Times: 1
	Query: "specificepithet:fasciatus family:scincidae tissue:1" ; Times: 1
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Crotalus atrox stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;100000" ; Times: 1
	Query: "Plethodon kisatchie" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Kansas&#34; AND (NOT KU)" ; Times: 1
	Query: "Reptilia 6606" ; Times: 1
	Query: "Crotalus catron county" ; Times: 2
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Crotalus atrox stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 2
	Query: "13164 reptilia" ; Times: 1
	Query: "Sonora semiannulata inyo" ; Times: 1
	Query: "Pantherophis emoryi" ; Times: 2
	Query: "crotalus viridis arizona" ; Times: 1
	Query: "Tropiduridae 1" ; Times: 2
	Query: "genus:Chilomeniscus tissue:1" ; Times: 1
	Query: "crotalus atrox year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Trachemys scripta 1" ; Times: 4
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "crotalus atrox year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:triaspis class:Reptilia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "micrurus fulvius year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "amphibia county:&#34;Mono&#34; stateprovince:&#34;California&#34; year &gt;= 2001 year &lt;= 2017" ; Times: 1
	Query: "Reptilia catalognumber:8894" ; Times: 1
	Query: "order:Squamata county:&#34;Major&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:radix genus:Thamnophis class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "11899" ; Times: 3
	Query: "Reptilia 3447" ; Times: 1
	Query: "Pseudemys concinna 1" ; Times: 4
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1996 year &lt;= 2005" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1976 year &lt;= 1985" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Bothriechis" ; Times: 2
	Query: "desmognathus auriculatus (florida)" ; Times: 1
	Query: "Crotalus tigris stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "tantilla nigriceps" ; Times: 1
	Query: "Sonora inyo" ; Times: 1
	Query: "Ophisaurus tissue:1" ; Times: 5
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "amphibia county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "recordedby:Labedz" ; Times: 2
	Query: "catalognumber:7690" ; Times: 1
	Query: "Reptilia 13523" ; Times: 1
	Query: "urosaurus ornatus Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 2
	Query: "Spea type:specimen (hammondii OR intermontana OR hammondi OR multiplicata OR bombifrons) tissue:1" ; Times: 2
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1986 year &lt;= 1995" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "Regina rigida" ; Times: 3
	Query: "crotalus atrox year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "uta stansburiana Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "(sistrurus miliarius texas)" ; Times: 1
	Query: "Crotalus lepidus lepidus stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1976 year &lt;= 2000" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Rena humilis" ; Times: 1
	Query: "Reptilia 2490" ; Times: 1
	Query: "Reptilia 3460" ; Times: 1
	Query: "Reptilia 3462" ; Times: 1
	Query: "Reptilia 11091" ; Times: 1
	Query: "genus:senticolis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "septemvittata tissue:1" ; Times: 1
	Query: "Sistrurus miliarius Texas" ; Times: 1
	Query: "Chrysemys picta" ; Times: 4
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia 14056" ; Times: 2
	Query: "regina septemvittata tissue:1" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "sistrurus miliarius Texas" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Reptilia 16156" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 2006 year &lt;= 2016" ; Times: 1
	Query: "Crotalus atrox hidalgo" ; Times: 1
	Query: "crotalus county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crotalus atrox stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "amphibia county:&#34;Mono&#34;" ; Times: 2
	Query: "Coluber flagellum" ; Times: 1
	Query: "regina tissue:1" ; Times: 1
	Query: "specificepithet:gloydi genus:Pantherophis" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "class:Reptilia county:&#34;Sheridan&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Senticolis triaspis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Reptilia 12883" ; Times: 1
	Query: "Reptilia 12882" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1052 download events in this period)
Total number of records downloaded: 3097
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 38
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-08 ; Times: 1
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-20 ; Times: 1
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-17 ; Times: 2
	Date: 2016-06-14 ; Times: 2
	Date: 2016-06-06 ; Times: 13
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 3
	Date: 2016-06-03 ; Times: 6
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-01 ; Times: 1
	Date: 2016-06-07 ; Times: 4
	Date: 2016-06-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pseudemys" ; Times: 1
	Query: "desmognathus auriculatus (florida)" ; Times: 1
	Query: "Holbrookia maculata stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bothriechis" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 2001 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "crotalus atrox year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "regilla mappable:1 tissue:1" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1966 year &lt;= 1975" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1986 year &lt;= 1995" ; Times: 1
	Query: "micrurus fulvius year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "crotalus (county:riverside)" ; Times: 1
	Query: "quercicus North Carolina" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 1
	Query: "trimorphodon" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Nerodia mappable:1" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 2006 year &lt;= 2016" ; Times: 1
	Query: "Spea type:specimen (hammondii OR intermontana OR hammondi OR multiplicata OR bombifrons) tissue:1" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia mappable:1" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "pituophis North Carolina" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1956 year &lt;= 1965" ; Times: 1
	Query: "uta stansburiana Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1976 year &lt;= 2000" ; Times: 1
	Query: "Gopherus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1996 year &lt;= 2005" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1976 year &lt;= 1985" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "crotalus atrox year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Rhadinaea" ; Times: 1
	Query: "crotalus atrox year &gt;= 2010 year &lt;= 2016" ; Times: 1


End of report.