Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 141
Number of records retrieved in searches: 2234
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 35
	Country: Nepal ; Times: 2
	Country: United States ; Times: 96
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 8
	Date: 2019-07-18 ; Times: 11
	Date: 2019-07-08 ; Times: 15
	Date: 2019-07-12 ; Times: 4
	Date: 2019-07-13 ; Times: 4
	Date: 2019-07-10 ; Times: 3
	Date: 2019-07-16 ; Times: 19
	Date: 2019-07-17 ; Times: 11
	Date: 2019-07-14 ; Times: 3
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-29 ; Times: 6
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-22 ; Times: 4
	Date: 2019-07-21 ; Times: 2
	Date: 2019-07-20 ; Times: 2
	Date: 2019-07-25 ; Times: 12
	Date: 2019-07-24 ; Times: 3
	Date: 2019-07-01 ; Times: 6
	Date: 2019-07-30 ; Times: 3
	Date: 2019-07-03 ; Times: 3
	Date: 2019-07-28 ; Times: 4
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-04 ; Times: 5
	Date: 2019-07-07 ; Times: 1
	Date: 2019-07-06 ; Times: 3
	Date: 2019-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Pseudacris year &gt;= 2002 year &lt;= 2003" ; Times: 1
	Query: "Podarcis siculus" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "Collins AND Island NOT C T NOT Charles NOT FISH" ; Times: 1
	Query: "(Incilius) hastissue:1" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera" ; Times: 1
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera hastissue:1" ; Times: 1
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "Anaxyrus terrestris hastissue:1" ; Times: 2
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "genus:Pseudacris year &gt;= 2002 year &lt;= 2003 hastissue:1" ; Times: 2
	Query: "specificepithet:brachystoma genus:Thamnophis county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Lithobates palmipes mappable:1" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma county:&#34;McCurtain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "(Anaxyrus ) hastissue:1" ; Times: 4
	Query: "catalognumber:11983" ; Times: 1
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera OR specificepithet:wilderae" ; Times: 1
	Query: "specificepithet:palmipes genus:Lithobates mappable:1" ; Times: 1
	Query: "Anaxyrus punctatus hastissue:1" ; Times: 2
	Query: "Anaxyrus boreas hastissue:1" ; Times: 3
	Query: "eleutherodactylus cystignathoides" ; Times: 6
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 hastissue:1" ; Times: 1
	Query: "specificepithet:helleri genus:Crotalus" ; Times: 1
	Query: "Zonata year &gt;= 2000 year &lt;= 2019" ; Times: 2
	Query: "Collins AND Island NOT C T NOT Charles" ; Times: 1
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "catalognumber:13244" ; Times: 1
	Query: "Incilius mazatlanensis hastissue:1" ; Times: 1
	Query: "12108" ; Times: 1
	Query: "DURSO" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 8
	Query: "plethodon neomexicanus" ; Times: 4
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Anaxyrus quercicus hastissue:1" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Lithobates chiricahuensis" ; Times: 5
	Query: "Anaxyrus fowleri hastissue:1" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Rana aurora" ; Times: 2
	Query: "Desmognathus folkertsi" ; Times: 2
	Query: "genus:Pseudacris county:&#34;coconino&#34;" ; Times: 2
	Query: "specificepithet:blainvilli genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:kirtlandii family:Colubridae country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Incilius valliceps hastissue:1" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Anaxyrus woodhousii hastissue:1" ; Times: 10
	Query: "genus:virginia stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "contortrix stateprovince:&#34;Ohio&#34;" ; Times: 4
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 4
	Query: "sphaerodactylus hastissue:1" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 2
	Query: "Collins AND Island NOT C T" ; Times: 1
	Query: "Anaxyrus debilis hastissue:1" ; Times: 1
	Query: "genus:Ameiva specificepithet:ameiva" ; Times: 1
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 2
	Query: "Anaxyrus cognatus hastissue:1" ; Times: 4
	Query: "Anaxyrus speciosus hastissue:1" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Micrurus specificepithet:tener" ; Times: 1
	Query: "Crotalus Tigris" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "Anaxyrus americanus hastissue:1" ; Times: 1
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 2
	Query: "specificepithet:bombifrons county:&#34;San Juan&#34;" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 985 download events in this period)
Total number of records downloaded: 2985
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 40
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-26 ; Times: 2
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-05 ; Times: 1
	Date: 2019-07-29 ; Times: 3
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-30 ; Times: 8
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-31 ; Times: 20
	Date: 2019-07-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1


End of report.