Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 194
Number of records retrieved in searches: 2258
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 163
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 24
	Country: United Kingdom ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-15 ; Times: 2
	Date: 2019-09-16 ; Times: 2
	Date: 2019-09-17 ; Times: 3
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 2
	Date: 2019-09-12 ; Times: 6
	Date: 2019-09-13 ; Times: 2
	Date: 2019-09-18 ; Times: 18
	Date: 2019-09-19 ; Times: 9
	Date: 2019-09-30 ; Times: 3
	Date: 2019-09-09 ; Times: 11
	Date: 2019-09-08 ; Times: 3
	Date: 2019-09-03 ; Times: 4
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-01 ; Times: 2
	Date: 2019-09-07 ; Times: 6
	Date: 2019-09-06 ; Times: 23
	Date: 2019-09-05 ; Times: 5
	Date: 2019-09-04 ; Times: 2
	Date: 2019-09-21 ; Times: 14
	Date: 2019-09-20 ; Times: 6
	Date: 2019-09-23 ; Times: 6
	Date: 2019-09-22 ; Times: 9
	Date: 2019-09-25 ; Times: 15
	Date: 2019-09-24 ; Times: 24
	Date: 2019-09-27 ; Times: 7
	Date: 2019-09-26 ; Times: 1
	Date: 2019-09-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Lampropeltis (calligaster OR rhombomaculata) hastissue:1" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "specificepithet:trivirgata genus:Charina county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Incilius valliceps specificepithet:valliceps genus:Incilius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2010 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma hastissue:1" ; Times: 2
	Query: "genus:Charina class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma institutioncode:FHSM hastissue:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Lampropeltis calligaster hastissue:1" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "kirtlandii AND (herp)" ; Times: 1
	Query: "class:Reptilia locality:Bakersfield county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB)" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Charina county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "cystignathoides texas" ; Times: 1
	Query: "streckeri Pseudacris" ; Times: 3
	Query: "micrurus tener" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "genus:Charina county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "vntype:specimen (siren) hastissue:1" ; Times: 2
	Query: "Aspidoscelis inornatus Arizona" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 month &gt;= 1" ; Times: 1
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "Sistrurus colorado" ; Times: 5
	Query: "specificepithet:alleganiensis genus:Pantherophis" ; Times: 1
	Query: "Vassar" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus year &gt;= 2000" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "institutioncode:fhsm alligator" ; Times: 1
	Query: "Ohio ambystoma" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Hypsiglena hastissue:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "specificepithet:inornatus genus:aspidoscelis hastissue:1" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "Pantherophis (gutattus OR slowinski OR emoryi) hastissue:1" ; Times: 1
	Query: "Pantherophis AND (guttatus OR guttata OR emoryi OR slowinskii) hastissue:1" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "15722" ; Times: 1
	Query: "(Pantherophis OR Elaphe) (gutattus OR slowinskii OR emoryi) hastissue:1" ; Times: 3
	Query: "genus:Trimorphodon county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lampropeltis (abnorma OR annulata OR elapsoides OR gentilis OR micropholis OR polyzona OR triangulum) hastissue:1" ; Times: 1
	Query: "genus:Chionactis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "specificepithet:bottae genus:Charina class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:californiae genus:Lampropeltis county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "dekayi fairfax" ; Times: 1
	Query: "uniparens kansas" ; Times: 1
	Query: "genus:Charina class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Charina class:Reptilia county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;Pennsylvania&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eurycea l. longicauda" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 7
	Query: "genus:Lampropeltis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Chionactis county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 4
	Query: "specificepithet:zonata genus:Lampropeltis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "Pantherophis (gutattus OR slowinskii OR emoryi) hastissue:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia hastissue:1" ; Times: 2
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Anderson&#34;" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Regina grahamii" ; Times: 4
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Agkistrodon (contortrix OR laticinctus) hastissue:1" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Indiana&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:FHSM" ; Times: 3
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "genus:charina county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 13
	Query: "specificepithet:hexalepis genus:Salvadora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 12
	Query: "Drymarchon corais" ; Times: 10
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;Pennsylvania&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2010 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 3
	Query: "genus:Pantherophis stateprovince:&#34;Florida&#34; year &gt;= 1990 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus year &gt;= 1995" ; Times: 1
	Query: "(Pantherophis OR Elaphe) (gutattus OR gutatta OR slowinskii OR emoryi) hastissue:1" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Thamnophis radix hastissue:1" ; Times: 6
	Query: "sceloporus stafford" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "&#34;farancia erytrogramma&#34; &#34;north carolina&#34;" ; Times: 2
	Query: "specificepithet:sipedon genus:Nerodia hastissue:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1073 download events in this period)
Total number of records downloaded: 4416
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 44
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-16 ; Times: 5
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-11 ; Times: 6
	Date: 2019-09-12 ; Times: 1
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-29 ; Times: 3
	Date: 2019-09-26 ; Times: 1
	Date: 2019-09-18 ; Times: 10
	Date: 2019-09-19 ; Times: 4
	Date: 2019-09-30 ; Times: 8
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-03 ; Times: 1
	Date: 2019-09-27 ; Times: 1
	Date: 2019-09-01 ; Times: 1
	Date: 2019-09-04 ; Times: 3
	Date: 2019-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus hastissue:1" ; Times: 2
	Query: "storeria dekayi virginia" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma hastissue:1" ; Times: 1
	Query: "Tantilla coronata" ; Times: 2
	Query: "Lampropeltis (abnorma OR annulata OR elapsoides OR gentilis OR micropholis OR polyzona OR triangulum) hastissue:1" ; Times: 1
	Query: "genus:aspidoscelis hastissue:1" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "Agkistrodon (contortrix OR laticinctus) hastissue:1" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus year &gt;= 1995" ; Times: 1
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "Lampropeltis (calligaster OR rhombomaculata) hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Diadophis punctatus hastissue:1" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "boreas vntype:specimen hastissue:1" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Masticophis flagellum hastissue:1" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis hastissue:1" ; Times: 1
	Query: "Reptilia Missouri" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Coluber flagellum" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus hastissue:1" ; Times: 1
	Query: "Thamnophis sirtalis hastissue:1" ; Times: 1
	Query: "Thamnophis radix hastissue:1" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Lampropeltis (getula OR californiae OR holbrooki OR nigra OR splendida) hastissue:1" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "Amphibia Nebraska" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "Amphibia Colorado" ; Times: 1
	Query: "Pantherophis AND (guttatus OR guttata OR emoryi OR slowinskii) hastissue:1" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Reptilia Nebraska" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 1
	Query: "Amphibia Dakota" ; Times: 1
	Query: "cystignathoides texas" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus hastissue:1" ; Times: 1


End of report.