Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 123
Number of records retrieved in searches: 1148
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 109
	Country: Canada ; Times: 7
	Country: Australia ; Times: 4
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-21 ; Times: 3
	Date: 2018-04-20 ; Times: 6
	Date: 2018-04-27 ; Times: 6
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 9
	Date: 2018-04-24 ; Times: 16
	Date: 2018-04-03 ; Times: 4
	Date: 2018-04-02 ; Times: 3
	Date: 2018-04-05 ; Times: 9
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-08 ; Times: 3
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-12 ; Times: 7
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-10 ; Times: 5
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-16 ; Times: 10
	Date: 2018-04-17 ; Times: 2
	Date: 2018-04-15 ; Times: 3
	Date: 2018-04-18 ; Times: 21
	Date: 2018-04-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Ophisaurus continent:America year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "specificepithet:mimicus genus:ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "order:Anura stateprovince:&#34;Minnesota&#34; year &gt;= 2000" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Seward&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: "senticolis triaspis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;north carolina&#34; year &gt;= 1960" ; Times: 1
	Query: "genus:anaxyrus hastissue:1" ; Times: 1
	Query: "Anaxyrus debilis" ; Times: 2
	Query: "genus:Holbrookia county:&#34;Haskell&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:coleonyx county:&#34;Imperial&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2008 year &lt;= 2012 hastissue:1" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2008 hastissue:1" ; Times: 1
	Query: "specificepithet:ventralis genus:ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "anaxyrus retiformis stateprovince:Arizona mappable:1" ; Times: 3
	Query: "Heterodon platirhinos hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "Heterodon platirhinos hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:polyphemus genus:Gopherus hastissue:1" ; Times: 2
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2008 institutioncode:FHSM hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:jarrovi genus:Sceloporus hastissue:1" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:ventralis genus:ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "atoka lampropeltis" ; Times: 6
	Query: "genus:Sphaerodactylus hastissue:1" ; Times: 1
	Query: "genus:Gopherus hastissue:1" ; Times: 1
	Query: "Plestiodon anthracinus anthracinus montgomery" ; Times: 1
	Query: "hyla wrightorum stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "oklahoma triangulum" ; Times: 1
	Query: "Lithobates catesbeianus hastissue:1" ; Times: 1
	Query: "genus:Tantilla county:&#34;Sampson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen genus:Gopherus hastissue:1" ; Times: 1
	Query: "genus:Ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "lampropeltis triangulum south dakota" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "genus:podarcis year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Podarcis year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Morton&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 3
	Query: "specificepithet:virgatipes stateprovince:&#34;north carolina&#34; year &gt;= 1990" ; Times: 1
	Query: "micruroides euryxanthus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "family:Colubridae class:Reptilia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Lacerta hastissue:1" ; Times: 1
	Query: "genus:Uma hastissue:1" ; Times: 1
	Query: "crotalus tigris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Phrynosoma hastissue:1" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:carolina genus:Terrapene hastissue:1" ; Times: 2
	Query: "phrynosoma solare stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:attenuatus genus:ophisaurus continent:america year &gt;= 2008 hastissue:1" ; Times: 1
	Query: "lithobates pipiens stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Holbrookia county:&#34;Grant&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:virgatipes stateprovince:&#34;north carolina&#34; year &gt;= 2000" ; Times: 1
	Query: "genus:Necturus specificepithet:beyeri" ; Times: 1
	Query: "smilisca fodiens stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "sceloporus occidentalis institutioncode:FHSM hastissue:1" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "genus:farancia stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 2
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Necturus beyeri" ; Times: 5
	Query: "genus:rena sex:male OR female" ; Times: 1
	Query: "Heloderma hastissue:1" ; Times: 1
	Query: "heloderma suspectum suspectum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "crotalus lepidus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus preparations:skeleton" ; Times: 2
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2000 institutioncode:FHSM hastissue:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:FHSM hastissue:1" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960" ; Times: 1
	Query: "genus:coleonyx county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Stevens&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "family:plethodontidae county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2005 institutioncode:FHSM hastissue:1" ; Times: 1
	Query: "genus:Ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "heloderma suspectum stateprovince:Arizona mappable:1" ; Times: 4
	Query: "genus:Uma county:&#34;San Diego&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet: tener genus:micrurus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 1359 download events in this period)
Total number of records downloaded: 2111
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 68
	Country: Germany ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-23 ; Times: 16
	Date: 2018-04-22 ; Times: 9
	Date: 2018-04-20 ; Times: 4
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 2
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-04 ; Times: 2
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 4
	Date: 2018-04-12 ; Times: 9
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-10 ; Times: 4
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-17 ; Times: 3
	Date: 2018-04-15 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "family:Teiidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "genus:thamnophis sex:male OR female" ; Times: 1
	Query: "genus:holbrookia sex:male OR female" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "distance(location,geopoint(19.55309,-155.31731))&lt;50000" ; Times: 1
	Query: "genus:terrapene sex:male OR female" ; Times: 1
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "genus:Crotaphytus sex:Male OR Female" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "genus:Trachemys sex:male OR female" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus preparations:skeleton" ; Times: 2
	Query: "elgaria multicarinata" ; Times: 1
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "genus:Thamnophis sex:male OR female" ; Times: 2
	Query: "genus:Coluber sex:male OR female" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 3
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "genus:carphophis sex:male OR female" ; Times: 1
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "genus:Salvadora sex:male OR female" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "genus:Hypsiglena sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(40.4619,-103.0293))&lt;50000" ; Times: 1
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Anaxyrus speciosus" ; Times: 1
	Query: "Rhineura floridana mappable:1" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "genus:Sceloporus sex:male OR female" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus hastissue:1" ; Times: 1
	Query: "sceloporus occidentalis hastissue:1" ; Times: 1
	Query: "incilius valliceps" ; Times: 2
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Hyla squirella" ; Times: 1
	Query: "genus:plestiodon sex:male OR female" ; Times: 1
	Query: "genus:chrysemys sex:male OR female" ; Times: 2
	Query: "Plethodon cinereus" ; Times: 2
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "Lampropeltis New Mexico" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "sceloporus occidentalis institutioncode:FHSM hastissue:1" ; Times: 1
	Query: "genus:Phrynosoma sex:Male OR Female" ; Times: 1


End of report.