Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 67
Number of records retrieved in searches: 261
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 57
	Country: Sweden ; Times: 5
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-19 ; Times: 4
	Date: 2018-12-18 ; Times: 10
	Date: 2018-12-30 ; Times: 2
	Date: 2018-12-15 ; Times: 3
	Date: 2018-12-17 ; Times: 2
	Date: 2018-12-16 ; Times: 2
	Date: 2018-12-10 ; Times: 1
	Date: 2018-12-07 ; Times: 8
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-20 ; Times: 2
	Date: 2018-12-22 ; Times: 5
	Date: 2018-12-24 ; Times: 3
	Date: 2018-12-25 ; Times: 6
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-28 ; Times: 4
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 3
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-02 ; Times: 2
	Date: 2018-12-03 ; Times: 2
	Date: 2018-12-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:12139" ; Times: 1
	Query: "Reptilia Louisiana webster" ; Times: 4
	Query: "Farancia louisiana natchitoches" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Storeria louisiana natchitoches" ; Times: 1
	Query: "locality:Bakersfield county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 2
	Query: "genus:Lampropeltis class:Reptilia stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6 distance(location,geopoint(29.60035165378493,-103.2634775812727))&lt;64569" ; Times: 1
	Query: "Crotalus scutulatus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:12915 institutioncode:FHSM" ; Times: 3
	Query: "catalognumber:12598 institutioncode:FHSM" ; Times: 5
	Query: "Amphibia louisiana natchitoches" ; Times: 1
	Query: "Reptilia Louisiana sabine" ; Times: 1
	Query: "specificepithet:ornata genus:pseudacris stateprovince:&#34;florida&#34; year &gt;= 1985" ; Times: 1
	Query: "genus:sphaerodactylus hastissue:1" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "Lampropeltis louisiana natchitoches" ; Times: 2
	Query: "stateprovince:&#34;North Carolina&#34; Pituophis melanoleucus" ; Times: 1
	Query: "catalognumber:8779 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:11660" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:FHSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Anza Borrego county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "FHSM 11279" ; Times: 1
	Query: "FHSM 11278" ; Times: 1
	Query: "12281" ; Times: 1
	Query: "hastissue:1 Agkistrodon contortrix" ; Times: 2
	Query: "sceloporus stafford" ; Times: 1
	Query: "ambystoma texanum vntype:specimen hastissue:1" ; Times: 2
	Query: "Clarkii Mississippi" ; Times: 1
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "bothriechis nigroviridis" ; Times: 1
	Query: "Reptilia louisiana sabine" ; Times: 1
	Query: "Farancia Louisiana natchitoches" ; Times: 1
	Query: "specificepithet:septentrionalis genus:osteopilus hastissue:1" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ornata genus:pseudacris stateprovince:&#34;florida&#34; year &gt;= 1975" ; Times: 1
	Query: "Pseudacris hypochondriaca" ; Times: 3
	Query: "137 class:Reptilia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;florida&#34; year &gt;= 1969" ; Times: 1
	Query: "order:Squamata county:&#34;Eddy&#34; year &gt;= 2000" ; Times: 1
	Query: "Reptilia Louisiana natchitoches" ; Times: 2
	Query: "Micrurus louisiana natchitoches" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 809 download events in this period)
Total number of records downloaded: 2628
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Sweden ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-10 ; Times: 1
	Date: 2018-12-20 ; Times: 2
	Date: 2018-12-22 ; Times: 11
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-05 ; Times: 3
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-03 ; Times: 3
	Date: 2018-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "genus:Desmognathus brimleyorum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 2000 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "order:Testudines" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Oklahoma&#34;" ; Times: 1


End of report.