Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 148
Number of records retrieved in searches: 2242
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 33
	Country: Mexico ; Times: 14
	Country: United States ; Times: 93
	Country: Sweden ; Times: 1
	Country: Argentina ; Times: 4
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-18 ; Times: 2
	Date: 2018-08-19 ; Times: 2
	Date: 2018-08-16 ; Times: 9
	Date: 2018-08-09 ; Times: 1
	Date: 2018-08-14 ; Times: 5
	Date: 2018-08-15 ; Times: 4
	Date: 2018-08-10 ; Times: 14
	Date: 2018-08-08 ; Times: 11
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-06 ; Times: 4
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-26 ; Times: 4
	Date: 2018-08-25 ; Times: 2
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-22 ; Times: 16
	Date: 2018-08-21 ; Times: 8
	Date: 2018-08-20 ; Times: 9
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-04 ; Times: 5
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-11 ; Times: 3
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-02 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "recordedby:Brian Hubbs year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:4809 institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:infernalis genus:Gerrhonotus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "10699" ; Times: 1
	Query: "Agassiz New Mexico" ; Times: 1
	Query: "vntype:specimen genus:coleonyx (tissue) hastissue:1" ; Times: 3
	Query: "Pituophis Florida" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "regina grahamii" ; Times: 3
	Query: "genus:Clemmys stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:4812 institutioncode:FHSM" ; Times: 1
	Query: "Eleutherodactylus cystignathoides mappable:1" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Sistrurus texas" ; Times: 1
	Query: "recordedby:Rochford year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "genus:Heloderma hastissue:1" ; Times: 2
	Query: "Sistrurus tergeminus" ; Times: 8
	Query: "catalognumber:4822 institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:maculata genus:Pseudacris stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "genus:Scaphiopus order:Anura stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 2
	Query: "catalognumber:4823 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4261 institutioncode:FHSM" ; Times: 2
	Query: "crotalus tigris" ; Times: 1
	Query: "catalognumber:7929 institutioncode:FHSM" ; Times: 1
	Query: "Crotalus tigris" ; Times: 6
	Query: "genus:Coniophanes country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:4813 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4824 institutioncode:FHSM" ; Times: 2
	Query: "genus:Scaphiopus order:Anura stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1976 year &lt;= 2019" ; Times: 1
	Query: "Anaxyrus boreas hastissue:1" ; Times: 2
	Query: "specificepithet:cinerea genus:Hyla county:&#34;Ellis&#34;" ; Times: 1
	Query: "catalognumber:477 institutioncode:FHSM" ; Times: 1
	Query: "subocularis new mexico" ; Times: 1
	Query: "genus:Chionactis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "horridus north carolina" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 3
	Query: "specificepithet:websteri genus:Plethodon" ; Times: 1
	Query: "Anaxyrus americanus hastissue:1" ; Times: 1
	Query: "Lithobates palustris mappable:1" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "lithobates chiricahuensis" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae hastissue:1" ; Times: 1
	Query: "recordedby:Joe Farah year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:4814 institutioncode:FHSM" ; Times: 1
	Query: "recordedby:Brandon Decavale year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Rhineura stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 3
	Query: "recordedby:Tim Warfel year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "county:&#34;Brown&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 2
	Query: "catalognumber:4820 institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:5733 institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "catalognumber:4821 institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:coleonyx (tissue) hastissue:1" ; Times: 3
	Query: "recordedby:Chad Whitney year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Kentucky&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "recordedby:Rochford year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:4811 institutioncode:FHSM" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 3
	Query: "recordedby:Dan Fogell year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:gentilis genus:Lampropeltis stateprovince:&#34;Nebraska&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Charina year &gt;= 2005 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:californiae genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Drymarchon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hemidactylium scutatum mappable:1" ; Times: 1
	Query: "recordedby:Matt ingrasci year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Brown&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:13228 institutioncode:FHSM" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Anaxyrus hastissue:1" ; Times: 2
	Query: "catalognumber:4818 institutioncode:FHSM" ; Times: 1
	Query: "lacerta bilineata" ; Times: 1
	Query: "catalognumber:690 institutioncode:FHSM" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 3
	Query: "catalognumber:4815 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4810 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4819 institutioncode:FHSM" ; Times: 2
	Query: "specificepithet:gentilis genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 4
	Query: "micruroides" ; Times: 1
	Query: "genus:Rhineura hastissue:1" ; Times: 4
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;Brown&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Incilius valliceps mappable:1" ; Times: 1
	Query: "genus:coleonyx hastissue:1" ; Times: 4
	Query: "13171" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 1416 download events in this period)
Total number of records downloaded: 12065
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Canada ; Times: 2
	Country: Germany ; Times: 1
	Country: Spain ; Times: 16
	Country: Mexico ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-19 ; Times: 5
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-25 ; Times: 2
	Date: 2018-08-24 ; Times: 4
	Date: 2018-08-09 ; Times: 7
	Date: 2018-08-22 ; Times: 4
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 2
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-10 ; Times: 7
	Date: 2018-08-08 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "family:Colubridae" ; Times: 2
	Query: "Incilius valliceps" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 2
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "tropidoclonion" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "oaxaca and amphibia" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 1


End of report.