Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 293
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: New Zealand ; Times: 1
	Country: Austria ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 6
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-03 ; Times: 4
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-10 ; Times: 5
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "FHSM 15989." ; Times: 1
	Query: "family:Trionychidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "senticolis triaspis" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "Bradford Norman" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "trachemys scripta tissue:1" ; Times: 1
	Query: "Lacerta bilineata" ; Times: 1
	Query: "Crotalus horridus type:specimen year &gt;= 1970 year &lt;= 2015 mappable:1 tissue:1" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Gerrhonotus county:&#34;Brewster&#34;" ; Times: 3
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Kansas&#34; AND (Terrapene) mappable:1" ; Times: 1
	Query: "Crotalus adamanteus type:specimen mappable:1" ; Times: 1
	Query: "Plethodon grobmani" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Kansas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "8934 herp" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus atrox Kansas" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis family:Scincidae stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;missouri&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "Ficimia streckeri Texas" ; Times: 2
	Query: "lampropeltis getula county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "Sonora semiannulata county:Inyo" ; Times: 2
	Query: "137 class:Reptilia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.373389269537846,-104.95651245117188))&lt;100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 751 download events in this period)
Total number of records downloaded: 33818
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 7
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-06 ; Times: 6
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-25 ; Times: 4
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "family:Trionychidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "institutioncode:FHSM" ; Times: 2
	Query: "Testudines" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Kansas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "specificepithet:septentrionalis family:Scincidae stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus tissue:1" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.