Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 108
Number of records retrieved in searches: 935
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 104
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-27 ; Times: 4
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 13
	Date: 2020-02-09 ; Times: 8
	Date: 2020-02-28 ; Times: 7
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-11 ; Times: 4
	Date: 2020-02-10 ; Times: 8
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-15 ; Times: 3
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 9
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-03 ; Times: 2
	Date: 2020-02-20 ; Times: 21
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:eleutherodactylidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "institutioncode:fhsm ‎Alligatoridae" ; Times: 6
	Query: "pseudacris hypochondriaca" ; Times: 7
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "specificepithet:vermis genus:Carphophis hastissue:1" ; Times: 1
	Query: "catalognumber:12598 institutioncode:FHSM" ; Times: 2
	Query: "specificepithet:vermis genus:carphophis stateprovince:&#34;missouri&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:Striatus genus:Pseudobranchus stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:FHSM" ; Times: 1
	Query: "boreas genus:Anaxyrus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "locality:Mt. Diablo stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "genus:smilisca stateprovince:&#34;Arizona&#34; year &gt;= 1980" ; Times: 1
	Query: "Lithobates chiricahuensis" ; Times: 5
	Query: "catalognumber:10805 institutioncode:FHSM" ; Times: 3
	Query: "Micruroides euryxanthus" ; Times: 5
	Query: "specificepithet:augusti stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "institutioncode:fhsm Testudines" ; Times: 2
	Query: "15700" ; Times: 1
	Query: "specificepithet:siculus genus:podarcis" ; Times: 1
	Query: "specificepithet:clamitans stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Aspidoscelis inornatus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:Striatus genus:Pseudobranchus year &gt;= 2000" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "specificepithet:Maculata county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 10
	Query: "genus:storeria stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "catalognumber:1625" ; Times: 1
	Query: "thamnophis ordinoides hastissue:1" ; Times: 1
	Query: "genus:Eurycea stateprovince:&#34;Louisiana&#34; AND (NOT &#34;cirrigera&#34; NOT &#34;guttolineata&#34;) year &gt;= 2000" ; Times: 1
	Query: "Aspidoscelis flagellicaudus" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "specificepithet:tigris family:viperidae" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "family:eleutherodactylidae stateprovince:&#34;Arizona&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Conway&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Acris Miami" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "lampropeltis gentilis" ; Times: 3
	Query: "catalognumber:12020" ; Times: 1
	Query: "Lampropeltis elapsoides kentucky" ; Times: 1
	Query: "specificepithet:vermis genus:carphophis hastissue:1" ; Times: 2
	Query: "specificepithet:ruber genus:crotalus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus order:Squamata stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Aspidoscelis tigris butte county" ; Times: 1
	Query: "sistrurus texas" ; Times: 1
	Query: "Crotalus molossus" ; Times: 3
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Phyllorhynchus decurtatus vntype:specimen year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "specificepithet:dekayi genus:storeria stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Anaxyrus retiformis" ; Times: 3
	Query: "smilisca fodiens" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "genus:smilisca stateprovince:&#34;Arizona&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1023 download events in this period)
Total number of records downloaded: 968
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Belgium ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-24 ; Times: 3
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-15 ; Times: 3
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:siculus genus:podarcis" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Taricha" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 2
	Query: "deirochelys" ; Times: 2
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1


End of report.