Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 1032
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 73
	Country: Canada ; Times: 2
	Country: Sweden ; Times: 8
	Country: Netherlands ; Times: 5
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-04 ; Times: 10
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 4
	Date: 2018-10-03 ; Times: 6
	Date: 2018-10-30 ; Times: 8
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-05 ; Times: 5
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 5
	Date: 2018-10-24 ; Times: 8
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-08 ; Times: 4
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-18 ; Times: 4
	Date: 2018-10-12 ; Times: 11
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon stateprovince:&#34;oklahoma&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "family:viperidae preparations:skeleton institutioncode:FHSM" ; Times: 1
	Query: "genus:crotalus county:&#34;okeechobee&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "specificepithet:neotesselatus genus:aspidoscelis" ; Times: 3
	Query: "catalognumber:4115" ; Times: 1
	Query: "catalognumber:9690 hastissue:1" ; Times: 1
	Query: "genus:crotalus county:&#34;carteret&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Crotalus moffat Colorado" ; Times: 1
	Query: "specificepithet:debilis genus:Anaxyrus stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "regina grahamii year &gt;= 1971" ; Times: 1
	Query: "Plestiodon obsoletus stateprovince:&#34;kansas&#34; year &gt;= 1970" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon hastissue:1" ; Times: 1
	Query: "regina grahamii" ; Times: 1
	Query: "12394" ; Times: 1
	Query: "Desmognathus folkertsi" ; Times: 2
	Query: "specificepithet:rigida genus:regina" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "oklahoma gentilis" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:9666 hastissue:1" ; Times: 1
	Query: "oklahoma lampropeltis triangulum" ; Times: 1
	Query: "regina grahamii year &gt;= 1971 distance(location,geopoint(39.0303082844759,-97.60181763829985))&lt;100000" ; Times: 3
	Query: "catalognumber:1496 hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sphaerodactylus AND (NOT Rico NOT macrolepis) year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:debilis genus:anaxyrus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 4
	Query: "specificepithet:Carolina genus:Terrapene hastissue:1" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis year = 2005" ; Times: 1
	Query: "genus:Carphophis hastissue:1" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Oklahoma&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:tergeminus genus:sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus stateprovince:&#34;kansas&#34; year &gt;= 1970" ; Times: 1
	Query: "Johnson county kansas ambystoma" ; Times: 2
	Query: "catalognumber:4470" ; Times: 1
	Query: "Plestiodon obsoletus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 2
	Query: "genus:Scaphiopus stateprovince:&#34;Florida&#34; year &gt;= 1990 hastissue:1" ; Times: 5
	Query: "catalognumber:9630 hastissue:1" ; Times: 1
	Query: "(&#34;snake road&#34;)" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sphaerodactylus AND (NOT Puerto) year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:wrightorum" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Plestiodon septentrionalis stateprovince:&#34;nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Micrurus county:&#34;highlands&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:kisatchie genus:Plethodon hastissue:1" ; Times: 2
	Query: "specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "agkistrodon contortrix florida" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 3
	Query: "Lampropeltis nigra" ; Times: 1
	Query: "catalognumber:9663 hastissue:1" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 1300 download events in this period)
Total number of records downloaded: 2369
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 7
	Country: France ; Times: 2
	Country: United States ; Times: 38

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 3
	Date: 2018-10-22 ; Times: 2
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 4
	Date: 2018-10-03 ; Times: 5
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-08 ; Times: 10
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 3
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-12 ; Times: 5
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Desmognathus welteri" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:debilis genus:Anaxyrus stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Desmognathus folkertsi" ; Times: 1
	Query: "Sonora semiannulata" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "heterodon platirhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "specificepithet:debilis genus:anaxyrus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "specificepithet:blanchardi genus:Acris" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Desmognathus apalachicolae" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "Plestiodon obsoletus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Plestiodon septentrionalis stateprovince:&#34;nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;United States&#34;" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 1
	Query: "Paulson" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "desmognathus ochrophaeus" ; Times: 1


End of report.