Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 33
Number of records retrieved in searches: 228
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-16 ; Times: 2
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-21 ; Times: 4
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-27 ; Times: 3
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 3
	Date: 2016-02-01 ; Times: 7
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Mammoth Cave stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:(multiplicata OR tynerensis) genus:Eurycea" ; Times: 1
	Query: "viridis kansas barber" ; Times: 1
	Query: "class:Reptilia county:&#34;Cherokee&#34; stateprovince:&#34;oklahoma&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "nasicus kansas barber" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "ficimia streckeri" ; Times: 1
	Query: "class:amphibia county:&#34;Cherokee&#34; stateprovince:&#34;oklahoma&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Lincoln&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "nasicus kansas harper" ; Times: 2
	Query: "mammoth cave" ; Times: 2
	Query: "septentrionalis kansas sumner" ; Times: 1
	Query: "county:&#34;Johnson&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "desmognathus folkertsi" ; Times: 1
	Query: "ambystoma opacum stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "terrapene ornata tissue:1" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Amphiuma pholeter mappable:1" ; Times: 1
	Query: "hypsiglena kansas barber" ; Times: 2
	Query: "specificepithet:flavilata genus:rhadinaea" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Eurycea multiplicata 1" ; Times: 1
	Query: "farancia erytrogramma north carolina" ; Times: 3
	Query: "oklahoma major glass mountains" ; Times: 1
	Query: "micrurus tener" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 512 download events in this period)
Total number of records downloaded: 2006
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: United Kingdom ; Times: 1
	Country: Spain ; Times: 3
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 15
	Date: 2016-02-25 ; Times: 3
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:electromorphus genus:plethodon" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "Crotalus cerastes Nevada" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a dakota" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "anolis mappable:1" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "Amphiuma pholeter mappable:1" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "presque isle pennsylvania" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "clonophis" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1


End of report.