Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 142
Number of records retrieved in searches: 1706
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: France ; Times: 1
	Country: United States ; Times: 140
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 5
	Date: 2015-07-02 ; Times: 4
	Date: 2015-07-03 ; Times: 10
	Date: 2015-07-04 ; Times: 6
	Date: 2015-07-05 ; Times: 3
	Date: 2015-07-06 ; Times: 4
	Date: 2015-07-07 ; Times: 15
	Date: 2015-07-08 ; Times: 4
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-10 ; Times: 1
	Date: 2015-07-11 ; Times: 1
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-16 ; Times: 3
	Date: 2015-07-17 ; Times: 7
	Date: 2015-07-18 ; Times: 9
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-20 ; Times: 3
	Date: 2015-07-21 ; Times: 6
	Date: 2015-07-22 ; Times: 6
	Date: 2015-07-23 ; Times: 7
	Date: 2015-07-24 ; Times: 2
	Date: 2015-07-25 ; Times: 1
	Date: 2015-07-26 ; Times: 10
	Date: 2015-07-27 ; Times: 7
	Date: 2015-07-28 ; Times: 4
	Date: 2015-07-30 ; Times: 10
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:"Imperial" class:reptilia year >= 2005 year <= 2015" ; Times: 1
	Query: "county:"Santa Cruz" stateprovince:"Arizona" specificepithet:tigris genus:Crotalus year <= 2015" ; Times: 1
	Query: "ambystoma south dakota" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma tissue:1" ; Times: 2
	Query: "crotalus lepidus stateprovince:"new mexico"" ; Times: 2
	Query: "county:"major" stateprovince:"oklahoma" class:reptilia" ; Times: 1
	Query: "phrynosoma cornutum year >= 1995 year <= 2015" ; Times: 1
	Query: "genus:Kinosternon mappable:1 tissue:1" ; Times: 4
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "Hypsiglena kansas barber" ; Times: 1
	Query: "adamanteus" ; Times: 2
	Query: "amphibia South Dakota year >= 2000 year <= 2015" ; Times: 1
	Query: "phrynosoma solare tissue:1" ; Times: 1
	Query: "sistrurus stateprovince:"oklahoma"" ; Times: 1
	Query: "Eleutherodactylus augusti" ; Times: 2
	Query: "county:"Clark" stateprovince:"Nevada" specificepithet:scutulatus" ; Times: 1
	Query: "stateprovince:"South Dakota" genus:Lampropeltis" ; Times: 1
	Query: "crotalus viridis arizona" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "masticophis flagellum type:specimen stateprovince:"Kansas" institutioncode:fhsm year >= 1900 year <= 2015" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "county:"alachua" stateprovince:"florida" class:amphibia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 1
	Query: "reptilia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "Reptilia moffat Colorado" ; Times: 3
	Query: "Thamnophis proximus" ; Times: 5
	Query: "county:"Cochise" stateprovince:"Arizona" specificepithet:triaspis year <= 2015" ; Times: 1
	Query: "Crotaphytus kansas year >= 2000 year <= 2015" ; Times: 1
	Query: "lampropeltis stateprovince:"new mexico"" ; Times: 1
	Query: "viridis kansas barber" ; Times: 2
	Query: "specificepithet:erytrogramma genus:farancia class:reptilia year >= 1980 year <= 2015" ; Times: 1
	Query: "county:"Mono" class:amphibia year >= 2005 year <= 2015" ; Times: 1
	Query: "Crotalus tigris stateprovince:"Arizona" country:"United States"" ; Times: 1
	Query: "Reptilia South Dakota year >= 2000 year <= 2015" ; Times: 2
	Query: "Reptilia "South Dakota" AND (NOT paleontology NOT fossil) year >= 2000 year <= 2015" ; Times: 2
	Query: "Hypsiglena chlorophaea" ; Times: 1
	Query: "mammoth cave" ; Times: 1
	Query: "coluber type:specimen stateprovince:"Kansas" institutioncode:fhsm year >= 1900 year <= 2015" ; Times: 1
	Query: "county:"Mono" stateprovince:"California" genus:Pseudacris" ; Times: 1
	Query: "Necturus maculosus year >= 1900 year <= 2015" ; Times: 2
	Query: "flagellum type:specimen stateprovince:"Kansas" institutioncode:fhsm year >= 1900 year <= 2015" ; Times: 2
	Query: "Eleutherodactylus cystignathoides year >= 1950 year <= 2013" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Pantherophis alleghaniensis" ; Times: 1
	Query: "Flint Hills stateprovince:"Kansas" country:"United States"" ; Times: 1
	Query: "Sonora semiannulata county:"clark"" ; Times: 1
	Query: "county:"Sampson" class:Reptilia year >= 2000 year <= 2015" ; Times: 1
	Query: "crotalus (catron)" ; Times: 3
	Query: "kinosternon kansas barber" ; Times: 3
	Query: "storeria south dakota" ; Times: 1
	Query: "radix kansas barber" ; Times: 2
	Query: "rhinocheilus kansas barber" ; Times: 3
	Query: "Sceloporus poinsettii New Mexico" ; Times: 1
	Query: "Lacerta Kansas" ; Times: 1
	Query: "county:"Aiken" stateprovince:"South Carolina" class:Reptilia" ; Times: 1
	Query: "genus:rhineura class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "mammoth cave herp" ; Times: 1
	Query: "county:"alachua" stateprovince:"florida" class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "aiken serpentes" ; Times: 1
	Query: "storeria nebraska" ; Times: 1
	Query: "nasicus ellis kansas" ; Times: 1
	Query: "Chrysemys stateprovince:"oklahoma"" ; Times: 1
	Query: "masticophis flagellum "Masticophis flagellum" type:specimen stateprovince:"Kansas" institutioncode:fhsm year >= 1900 year <= 2015" ; Times: 1
	Query: "sistrurus miliarius tissue:1" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "arizona kansas barber" ; Times: 1
	Query: "stateprovince:"South Dakota" genus:lampropeltis class:reptilia" ; Times: 1
	Query: "sistrurus kansas barber" ; Times: 2
	Query: "Regina rigida" ; Times: 1
	Query: "genus:micruroides class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "nasicus russell kansas" ; Times: 1
	Query: "amphibia menifee kentucky" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(32.84267363195431,-79.8046875))<100000" ; Times: 1
	Query: "lepidus (Hidalgo)" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "storeria iowa" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "stateprovince:"florida" genus:ambystoma class:amphibia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "Reptilia "South Dakota" year >= 2000 year <= 2015" ; Times: 2
	Query: "menifee kentucky" ; Times: 1
	Query: "aiken county serpentes" ; Times: 1
	Query: "Reptilia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 2
	Query: "aiken colubridae" ; Times: 1
	Query: "county:"Natchitoches" stateprovince:"Louisiana" class:reptilia year <= 2015" ; Times: 1
	Query: "nasicus kansas barber" ; Times: 1
	Query: "stateprovince:"florida" genus:micrurus class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "regina septemvittata tissue:1" ; Times: 2
	Query: "stateprovince:"California" genus:Trimorphodon" ; Times: 1
	Query: "Necturus maculosus type:specimen country:"United States" year >= 1900 year <= 2015" ; Times: 3
	Query: "crotalus molossus stateprovince:"new mexico"" ; Times: 1
	Query: "red river gorge kentucky" ; Times: 1
	Query: "nasicus kansas harper" ; Times: 1
	Query: "genus:micruroides class:reptilia year >= 1990 year <= 2015" ; Times: 1
	Query: "Anaxyrus retiformis" ; Times: 1
	Query: "Sistrurus miliarius stateprovince:"Missouri" country:"United States"" ; Times: 1
	Query: "septentrionalis kansas sumner" ; Times: 1
	Query: "masticophis institutioncode:fhsm year >= 1900 year <= 2015" ; Times: 1
	Query: "septentrionalis kansas saline" ; Times: 1
	Query: "Retiformis" ; Times: 1
	Query: "county:"kern" stateprovince:"California" genus:phrynosoma" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus class:reptilia year >= 1990 year <= 2015" ; Times: 1
	Query: "county:"Inyo" class:Reptilia year >= 2005 year <= 2015" ; Times: 1
	Query: "coluber type:specimen county:"ellis" stateprovince:"Kansas" institutioncode:fhsm year >= 1900 year <= 2015" ; Times: 1
	Query: "Arizona stateprovince:"oklahoma"" ; Times: 2
	Query: "kinosternon kansas harper" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:bairdi" ; Times: 1
	Query: "stateprovince:"florida" genus:crotalus class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "sistrurus kansas harper" ; Times: 1
	Query: "Amphibia "South Dakota" year >= 2000 year <= 2015" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1084 download events in this period)
Total number of records downloaded: 6675 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 3128
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: France ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 83

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 3
	Date: 2015-07-03 ; Times: 4
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 2
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-18 ; Times: 4
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-20 ; Times: 11
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 27
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 2
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-28 ; Times: 5
	Date: 2015-07-29 ; Times: 2
	Date: 2015-07-30 ; Times: 4
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "plethodon serratus" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "Apalone mutica mappable:1" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "aiken county serpentes" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "Eublepharidae" ; Times: 1
	Query: "Reptilia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 1
	Query: "aiken colubridae" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "Kinosternon sonoriense mappable:1" ; Times: 1
	Query: "Apalone (mutica OR calvata)" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "plethodon dorsalis" ; Times: 2
	Query: "Graptemys" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "Eleutherodactylus cystignathoides year >= 1950 year <= 2013" ; Times: 1
	Query: "chrysemys (belli OR picta OR marginata)" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Malaclemys (terrapin OR centrata OR tequesta OR rhizophorarum OR macrospilota OR pileata OR litoralis )" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Xantusiidae" ; Times: 2
	Query: "Apalone ferox mappable:1" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Pseudemys concinna year >= 1950 year <= 2013" ; Times: 1
	Query: "genus:Kinosternon subrubrum mappable:1" ; Times: 1
	Query: "anaxyrus type:specimen mappable:1" ; Times: 1
	Query: "genus:Kinosternon mappable:1" ; Times: 1
	Query: "aneides aeneus" ; Times: 2
	Query: "genus:Kinosternon mappable:1 tissue:1" ; Times: 1
	Query: "Kinosternon flavescens mappable:1" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Necturus maculosus year >= 1900 year <= 2015" ; Times: 1
	Query: "Amphibia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 1
	Query: "Deirochelys (miaria OR chrysea OR reticularia)" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 1
	Query: "Batrachoseps county:"Monterey"" ; Times: 2
	Query: "adamanteus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Sternotherus odoratus mappable:1" ; Times: 1
	Query: "flagellum type:specimen stateprovince:"Kansas" institutioncode:fhsm year >= 1900 year <= 2015" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "genus:Trimorphodon" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "ambystoma south dakota" ; Times: 1
	Query: "Kinosternon baurii" ; Times: 1
	Query: "Necturus maculosus type:specimen year >= 1900 year <= 2015" ; Times: 1
	Query: "Apalone spinifera mappable:1" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "anaxyrus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "Graptemys (pseudogeographica OR sabinensis)" ; Times: 1
	Query: "anaxyrus type:specimen" ; Times: 1
	Query: "Terrapene (ornata OR luteola)" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "plethodon electromorphus" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "hemidactylium" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "aneides hardii" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "regina rigida" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "Kinosternon baurii mappable:1" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States" genus:Crotalus class:Reptilia" ; Times: 1
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "Kinosternon subrubrum" ; Times: 1
	Query: "type:specimen (bufonidae OR Rhinella OR Atelopus) tissue:1" ; Times: 1
	Query: "Apalone ferox" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "Sternotherus minor mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 343
Total number of records retrieved from searches: 3582
Number of download events that retrieved data from the resource: 176
Total number of records downloaded: 11277

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 343
Total number of records retrieved from searches: 3582
Number of download events that retrieved data from the resource: 176
Total number of records downloaded: 11277


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
