Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 120
Number of records retrieved in searches: 577
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 100
	Country: Sweden ; Times: 9
	Country: Netherlands ; Times: 1
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 11
	Date: 2018-09-23 ; Times: 3
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-03 ; Times: 1
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-21 ; Times: 7
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-08 ; Times: 6
	Date: 2018-09-09 ; Times: 3
	Date: 2018-09-30 ; Times: 3
	Date: 2018-09-11 ; Times: 4
	Date: 2018-09-10 ; Times: 8
	Date: 2018-09-13 ; Times: 3
	Date: 2018-09-15 ; Times: 5
	Date: 2018-09-14 ; Times: 4
	Date: 2018-09-17 ; Times: 13
	Date: 2018-09-16 ; Times: 8
	Date: 2018-09-19 ; Times: 11
	Date: 2018-09-18 ; Times: 8
	Date: 2018-09-02 ; Times: 1
	Date: 2018-09-06 ; Times: 11
	Date: 2018-09-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Franklin county crotalus adamanteus" ; Times: 1
	Query: "class:Amphibia county:&#34;Orange&#34; stateprovince:&#34;California&#34; year &gt;= 1998 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pulaski&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:arizona stateprovince:&#34;oklahoma&#34;" ; Times: 4
	Query: "genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "kansas Phrynosoma" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "FHSM Herp 16345" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Oklahoma&#34;" ; Times: 8
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;carteret&#34; OR &#34;craven&#34;) AND (NOT &#34;notophthalmus&#34;)" ; Times: 2
	Query: "Johnson county Kansas pituophis" ; Times: 1
	Query: "genus:coleonyx hastissue:1" ; Times: 1
	Query: "amphiuma tridactylum year &gt;= 1927" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;florida&#34; distance(location,geopoint(26.95251969989374,-81.79866147395296))&lt;100000" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "plethodon sequoyah" ; Times: 1
	Query: "plethodon fourchensis" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;riverside&#34; year &gt;= 1991 year &lt;= 2020" ; Times: 2
	Query: "catalognumber:1980 hastissue:1" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis county:&#34;Wilson&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 3
	Query: "FHSM Herps 12915" ; Times: 2
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:websteri genus:plethodon" ; Times: 1
	Query: "FHSM 8072" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 2
	Query: "hyla wrightorum" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Missouri&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Florida pituophis" ; Times: 3
	Query: "family:colubridae preparations:skeleton institutioncode:FHSM" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "prairie skink" ; Times: 2
	Query: "plethodon caddoensis" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "FHSM Herps 12598" ; Times: 2
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;South Carolina&#34; hastissue:1" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "genus:coleonyx year &gt;= 1990 year &lt;= 2018 hastissue:1" ; Times: 3
	Query: "genus:Coleonyx hastissue:1" ; Times: 1
	Query: "genus:Heloderma hastissue:1" ; Times: 1
	Query: "Chase county pituophis" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus mappable:1 stateprovince:Arizona" ; Times: 4
	Query: "Plethodon angusticlavius" ; Times: 5
	Query: "genus:siren year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Micrurus tener" ; Times: 1
	Query: "specificepithet:jarrovi genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Plethodon serratus" ; Times: 1
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:intermedia genus:siren county:&#34;liberty&#34;" ; Times: 1
	Query: "genus:Scaphiopus (holbrooki OR holbrookii) year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Ophisaurus attenuatus mappable:1" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Kentucky&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "nebraska triangulum" ; Times: 5
	Query: "FHSM Herp 12598" ; Times: 1
	Query: "specificepithet:angusticlavius genus:plethodon" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:variolatus genus:Plethodon" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren county:&#34;liberty&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 2
	Query: "genus:Micrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 846 download events in this period)
Total number of records downloaded: 5147
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 60
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-17 ; Times: 8
	Date: 2018-09-04 ; Times: 4
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-11 ; Times: 9
	Date: 2018-09-12 ; Times: 6
	Date: 2018-09-06 ; Times: 2
	Date: 2018-09-07 ; Times: 7
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-19 ; Times: 9
	Date: 2018-09-18 ; Times: 22
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sceloporus magister" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon" ; Times: 1
	Query: "genus:Phrynosoma basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "specificepithet:grobmani genus:Plethodon" ; Times: 1
	Query: "genus:desmognathus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "genus:Crotaphytus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Uma notata" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "Dipsadidae" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 4
	Query: "Coluber taeniatus" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "specificepithet:websteri genus:plethodon" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "Plestiodon skiltonianus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "specificepithet:consobrinus genus:sceloporus" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Micrurus tener" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Uta stansburiana" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "Coniophanes imperialis imperialis" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 2
	Query: "deirochelys" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "specificepithet:angusticlavius genus:plethodon" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "specificepithet:variolatus genus:Plethodon" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "Plestiodon gilberti" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 2


End of report.