Report for Institution Code FHSM, Resource HERP
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 146
Number of records retrieved in searches: 927
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: France ; Times: 8
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 130
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-03 ; Times: 6
	Date: 2015-08-06 ; Times: 10
	Date: 2015-08-07 ; Times: 4
	Date: 2015-08-08 ; Times: 9
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-12 ; Times: 8
	Date: 2015-08-13 ; Times: 19
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 4
	Date: 2015-08-17 ; Times: 1
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 4
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 10
	Date: 2015-08-25 ; Times: 6
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 21
	Date: 2015-08-28 ; Times: 20
	Date: 2015-08-29 ; Times: 7
	Date: 2015-08-30 ; Times: 4
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Lampropeltis stateprovince:"Colorado" year >= 1960 year <= 2015" ; Times: 1
	Query: "specificepithet:ouachitae genus:Plethodon year >= 2000 year <= 2015" ; Times: 1
	Query: "county:"Hyde" stateprovince:"North Carolina" genus:Lampropeltis" ; Times: 1
	Query: "Plestiodon fasciatus tissue:1" ; Times: 1
	Query: "specificepithet:variolatus genus:plethodon" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "stateprovince:"California" genus:Pituophis tissue:1" ; Times: 1
	Query: "hyla wrightorum" ; Times: 1
	Query: "county:"Clark" stateprovince:"Nevada" class:reptilia year >= 2000 year <= 2015" ; Times: 1
	Query: "necturus kansas" ; Times: 1
	Query: "Crotalus adamanteus year >= 1888 year <= 2015" ; Times: 1
	Query: "Pseudacris cadaverina stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "ophisaurus mimicus" ; Times: 3
	Query: "San Antonio Texas class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "sexlineata genus:Aspidoscelis tissue:1" ; Times: 1
	Query: "Anaxyrus stateprovince:"California" AND (boreas) year >= 2000 year <= 2015" ; Times: 1
	Query: "stateprovince:"north carolina" genus:Pituophis" ; Times: 1
	Query: "lichanura stateprovince:"California" year >= 1985 year <= 2015" ; Times: 1
	Query: "Farancia abacura year >= 1980 year <= 2015" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "Micrurus tener" ; Times: 4
	Query: "necturus delaware" ; Times: 2
	Query: "stateprovince:"California" class:amphibia year >= 2010 year <= 2015" ; Times: 4
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(41.32732632036622,-75.047607421875))<100000" ; Times: 1
	Query: "type:specimen stateprovince:"Nebraska" genus:plestiodon institutioncode:FHSM" ; Times: 1
	Query: "Bogertophis subocularis year >= 1980 year <= 2015" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "county:"Douglas" stateprovince:"Kansas" genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "Senticolis triaspis stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Pseudacris ornata year >= 1980 year <= 2015" ; Times: 1
	Query: "Pseudacris stateprovince:"California" year >= 2000 year <= 2015" ; Times: 5
	Query: "class:reptilia (torreya)" ; Times: 5
	Query: "stateprovince:"Missouri" genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "Anaxyrus punctatus stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "alligator (skel OR skeleton)" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "serpentes stateprovince:"Idaho" year >= 1990 year <= 2015" ; Times: 1
	Query: "stateprovince:"North Carolina" specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "Pantherophis year >= 2000 year <= 2015" ; Times: 1
	Query: "stateprovince:"kentucky" specificepithet:porphyriticus genus:gyrinophilus" ; Times: 1
	Query: "Clonophis year >= 1980 year <= 2015" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" class:reptilia year <= 2015" ; Times: 1
	Query: "Lampropeltis zonata stateprovince:"California"" ; Times: 2
	Query: "county:"yolo" stateprovince:"california" class:amphibia year >= 2000 year <= 2015" ; Times: 1
	Query: "reptilia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "Anaxyrus boreas stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "aspidoscelis flagellicaudus" ; Times: 2
	Query: "Crotalus tigris stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "serpentes stateprovince:"Nevada" year >= 1990 year <= 2015" ; Times: 1
	Query: "Agkistrodon stateprovince:"Texas" year >= 1980 year <= 2015" ; Times: 1
	Query: "Lichanura trivirgata stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "Anaxyrus stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "Plethodon caddoensis stateprovince:"Arkansas" country:"United States"" ; Times: 1
	Query: "Plethodon variolatus year <= 2015" ; Times: 1
	Query: "Plethodon angusticlavius stateprovince:"Arkansas" country:"United States"" ; Times: 2
	Query: "Plethodon variolatus year >= 1990 year <= 2015" ; Times: 1
	Query: "county:"yolo" stateprovince:"california" class:amphibia year >= 2000 year <= 2015 mappable:1" ; Times: 1
	Query: "stateprovince:"california" genus:charina class:reptilia AND (NOT thamnophis) year >= 1990 year <= 2015" ; Times: 2
	Query: "Anaxyrus woodhousii stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Lampropeltis" ; Times: 1
	Query: ""photo voucher"" ; Times: 2
	Query: "Pseudacris ornata year >= 1990 year <= 2015" ; Times: 1
	Query: "brachystoma stateprovince:"Pennsylvania"" ; Times: 1
	Query: "county:"riverside" stateprovince:"california" class:reptilia AND (NOT thamnophis NOT sceloporus) year >= 1990 year <= 2015" ; Times: 1
	Query: "Plethodon ouachitae stateprovince:"Arkansas" country:"United States"" ; Times: 1
	Query: "Bogertophis year >= 1980 year <= 2015" ; Times: 1
	Query: "Chionactis stateprovince:"Nevada" year >= 1990 year <= 2015" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 2
	Query: "Coniophanes stateprovince:"Texas" year >= 1960 year <= 2015" ; Times: 1
	Query: "Opheodrys stateprovince:"Pennsylvania" year >= 1960 year <= 2015" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "Rena humilis" ; Times: 2
	Query: "county:"Sampson" class:Reptilia" ; Times: 4
	Query: "Plethodon kiamichi" ; Times: 2
	Query: "serpentes stateprovince:"Idaho" year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"Kansas" genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 5
	Query: "Storeria stateprovince:"South Dakota" year >= 1960 year <= 2015" ; Times: 1
	Query: "county:"yolo" stateprovince:"california" class:amphibia" ; Times: 1
	Query: "Crotalus viridis stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "(torreya)" ; Times: 1
	Query: "Plethodon fourchensis stateprovince:"Arkansas" country:"United States"" ; Times: 1
	Query: "lacerta kansas" ; Times: 2
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "Pseudacris ornata year >= 1970 year <= 2015" ; Times: 1
	Query: "county:"Jefferson" stateprovince:"Kansas" genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "stateprovince:"Nevada" class:amphibia year >= 2010 year <= 2015" ; Times: 1
	Query: "Crotalus ruber stateprovince:"California" year >= 1985 year <= 2015" ; Times: 1
	Query: "Serpentes stateprovince:"Oregon" year >= 2000 year <= 2015" ; Times: 1
	Query: "Anaxyrus retiformis" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "crotalus ruber year >= 2000 year <= 2015" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "smilisca fodiens" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "Plethodon variolatus stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Plethodon richmondi stateprovince:"Kentucky" country:"United States"" ; Times: 1
	Query: "stateprovince:"Nevada" class:amphibia year >= 2000 year <= 2015" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "Crotalus cerastes stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 2
	Query: "Lacerta bilineata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1138 download events in this period)
Total number of records downloaded: 2193 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 1141
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Chile ; Times: 1
	Country: France ; Times: 5
	Country: Mexico ; Times: 2
	Country: Panama ; Times: 1
	Country: United States ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-17 ; Times: 14
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 4
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Uta stansburiana (California) year >= 1995 year <= 2015 tissue:1" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"Ohio" class:Amphibia mappable:1" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: ""photo voucher"" ; Times: 2
	Query: "class:reptilia distance(location,geopoint(37.246728019617215,-118.17684173583984))<5812" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "stateprovince:"Pennsylvania" class:Amphibia mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"north carolina" specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "stateprovince:"New York" class:Amphibia mappable:1" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "nevada class:reptilia" ; Times: 1
	Query: "Sceloporus occidentalis California year >= 1995 year <= 2015 tissue:1" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Pseudacris regilla (California) tissue:1" ; Times: 2
	Query: "Pituophis catenifer (California) tissue:1" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 146
Total number of records retrieved from searches: 927
Number of download events that retrieved data from the resource: 37
Total number of records downloaded: 2193

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 146
Total number of records retrieved from searches: 927
Number of download events that retrieved data from the resource: 37
Total number of records downloaded: 2193


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
