Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 57
Number of records retrieved in searches: 645
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: United States ; Times: 34
	Country: Sweden ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-09 ; Times: 2
	Date: 2016-05-19 ; Times: 2
	Date: 2016-05-18 ; Times: 3
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-04 ; Times: 5
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-26 ; Times: 4
	Date: 2016-05-27 ; Times: 5
	Date: 2016-05-24 ; Times: 3
	Date: 2016-05-25 ; Times: 2
	Date: 2016-05-31 ; Times: 7
	Date: 2016-05-23 ; Times: 4
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-21 ; Times: 6
	Date: 2016-05-22 ; Times: 1
	Date: 2016-05-29 ; Times: 3
	Date: 2016-05-28 ; Times: 2
	Date: 2016-05-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Podarcis siculus" ; Times: 1
	Query: "Pantherophis slowinskii" ; Times: 2
	Query: "family:Viperidae county:&#34;Payne&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "rena dulcis" ; Times: 2
	Query: "senticolis triaspis" ; Times: 1
	Query: "specificepithet:Mimicus stateprovince:&#34;Florida&#34; year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "family:Viperidae county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "family:Viperidae county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Elapidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "salvadora grahamiae new mexico" ; Times: 1
	Query: "plethodon sequoyah" ; Times: 2
	Query: "family:Viperidae county:&#34;Cherokee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "salvadora grahamiae new mexico socorro" ; Times: 1
	Query: "thamnophis sirtalis (nebraska)" ; Times: 1
	Query: "family:Viperidae county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Coluber flagellum flagellum" ; Times: 2
	Query: "Anaxyrus retiformis" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Pantherophis emoryi New Mexico" ; Times: 1
	Query: "family:Viperidae county:&#34;Bryan&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "crotalus mitchellii county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:tantilla class:Reptilia county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Heterodon stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "Ambystoma opacum stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "kinosternon flavescens comanche" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "pantherophis slowinskii" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "class:Reptilia locality:Manzano county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(40.313043208880906,-115.0927734375))&lt;100000" ; Times: 3
	Query: "family:Viperidae county:&#34;Pittsburg&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-109.037516))&lt;15000" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "urosaurus ornatus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:humilis genus:Rena mappable:1" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "spea bombifrons county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Terrapene ornata stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 327 download events in this period)
Total number of records downloaded: 1268
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United States ; Times: 18
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-26 ; Times: 2
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-31 ; Times: 9
	Date: 2016-05-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "elapidae mappable:1" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:humilis genus:Rena mappable:1" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "clamitans tissue:1" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Coluber flagellum flagellum" ; Times: 2
	Query: "Anaxyrus retiformis" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1


End of report.