Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 171
Number of records retrieved in searches: 2184
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 125
	Country: Canada ; Times: 21
	Country: Dominican Republic ; Times: 1
	Country: Portugal ; Times: 22
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-08 ; Times: 7
	Date: 2018-02-02 ; Times: 6
	Date: 2018-02-01 ; Times: 1
	Date: 2018-02-07 ; Times: 7
	Date: 2018-02-06 ; Times: 35
	Date: 2018-02-05 ; Times: 2
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-21 ; Times: 6
	Date: 2018-02-20 ; Times: 13
	Date: 2018-02-23 ; Times: 12
	Date: 2018-02-22 ; Times: 7
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-24 ; Times: 2
	Date: 2018-02-27 ; Times: 18
	Date: 2018-02-26 ; Times: 3
	Date: 2018-02-28 ; Times: 5
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 5
	Date: 2018-02-17 ; Times: 5
	Date: 2018-02-10 ; Times: 10
	Date: 2018-02-11 ; Times: 6
	Date: 2018-02-12 ; Times: 7
	Date: 2018-02-13 ; Times: 6
	Date: 2018-02-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Phrynosoma blainvilli" ; Times: 2
	Query: "Podarcis siculus mappable:1" ; Times: 6
	Query: "ambystoma annulatum arkansas" ; Times: 1
	Query: "order:Caudata county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:1322" ; Times: 1
	Query: "lithobates catesbeianus hastissue:1" ; Times: 1
	Query: "specificepithet:grahamii genus:regina year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:inornatus genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "specificepithet:septentrionalis genus:plestiodon hassex:1" ; Times: 1
	Query: "distance(location,geopoint(36.994023142,-90.182407438))&lt;9468" ; Times: 4
	Query: "genus:Tantilla institutioncode:FHSM" ; Times: 4
	Query: "catalognumber:1508" ; Times: 1
	Query: "Eleutherodactylus augusti" ; Times: 1
	Query: "&#34;Rana catesbeiana&#34; OR &#34;Lithobates catesbeianus&#34; hastissue:1" ; Times: 6
	Query: "Eurycea bislineata stateprovince:&#34;Tennessee&#34; mappable:1" ; Times: 2
	Query: "specificepithet:ventralis genus:Ophisaurus hastissue:1" ; Times: 2
	Query: "Pseudacris crucifer (Kansas) year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(39.6074941005,-93.185287453))&lt;6409" ; Times: 4
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 3
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1995" ; Times: 2
	Query: "crotalus lepidus arizona" ; Times: 4
	Query: "specificepithet:mimicus genus:Ophisaurus hastissue:1" ; Times: 1
	Query: "pseudacris fayette pennsylvania" ; Times: 2
	Query: "Pseudacris clarkii (Kansas) year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 2
	Query: "senticolis triaspis" ; Times: 1
	Query: "Graptemys geographica mappable:1" ; Times: 5
	Query: "Macrochelys temminckii mappable:1" ; Times: 7
	Query: "Pseudacris fayette pennsylvania year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Graptemys pseudogeographica mappable:1" ; Times: 4
	Query: "aspidoscelis burti" ; Times: 1
	Query: "specificepithet:neotesselatus genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:farancia erytrogramma stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 2000" ; Times: 2
	Query: "Pseudacris brachyphona year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "Pseudacris maculata year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "specificepithet:flagellicaudus genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "specificepithet:cystignathoides stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:6604" ; Times: 2
	Query: "specificepithet:aeneus genus:aneides hastissue:1" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pseudacris brachyphona year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 4
	Query: "distance(location,geopoint(37.677289235,-89.0633763645))&lt;13548" ; Times: 4
	Query: "genus:regina rigida stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;Carolina&#34;" ; Times: 1
	Query: "Plestiodon fasciatus Missouri" ; Times: 1
	Query: "genus:pituophis &#34;florida&#34;" ; Times: 1
	Query: "catalognumber:15136" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "syrrhophus cystignathoides" ; Times: 1
	Query: "genus:Tropidoclonion hassex:1" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 2
	Query: "specificepithet:augusti genus:Eleutherodactylus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Lichanura trivirgata trivirgata" ; Times: 1
	Query: "specificepithet:retiformis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Rena humilis" ; Times: 2
	Query: "Incilius mazatlanensis sonora" ; Times: 2
	Query: "Pseudacris clarkii year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 2
	Query: "catalognumber:6020" ; Times: 1
	Query: "class:Amphibia county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Lithobates chiricahuensis" ; Times: 1
	Query: "distance(location,geopoint(46.8583067090001,-96.349728037))&lt;28673" ; Times: 4
	Query: "Eurycea bislineata stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Pseudacris brachyphona Ohio" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "catalognumber:2201" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "catalognumber:13829" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:15484" ; Times: 1
	Query: "genus:rena hassex:1" ; Times: 1
	Query: "Clark county Nevada Crotalus" ; Times: 2
	Query: "Board class:Reptilia country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 3
	Query: "Thamnophis rufipunctatus" ; Times: 6
	Query: "genus:Ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "genus:tantilla hastissue:1" ; Times: 1
	Query: "specificepithet:velox genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "specificepithet:uniparens genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "Pseudacris fayette pennsylvania" ; Times: 1
	Query: "catalognumber:7780" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "catalognumber:10378" ; Times: 1
	Query: "distance(location,geopoint(39.0370135555,-90.5226324925))&lt;19964" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1892 download events in this period)
Total number of records downloaded: 942
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 42
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-20 ; Times: 1
	Date: 2018-02-16 ; Times: 2
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-10 ; Times: 5
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-23 ; Times: 2
	Date: 2018-02-09 ; Times: 3
	Date: 2018-02-27 ; Times: 2
	Date: 2018-02-03 ; Times: 7
	Date: 2018-02-02 ; Times: 3
	Date: 2018-02-01 ; Times: 7
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-06 ; Times: 2
	Date: 2018-02-05 ; Times: 2
	Date: 2018-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sceloporus graciosus graciosus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "genus:storeria hassex:1" ; Times: 1
	Query: "specificepithet:sipedon genus:nerodia hassex:1" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "regina alleni" ; Times: 1
	Query: "taricha granulosa" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "ambystoma annulatum arkansas" ; Times: 2
	Query: "ambystoma jeffersonianum" ; Times: 1
	Query: "plethodon" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "seminatrix pygaea" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:carolina genus:terrapene hassex:1" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "window" ; Times: 1
	Query: "specificepithet:neotesselatus genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "Anaxyrus cognatus" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "specificepithet:flagellicaudus genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "ambystoma texanum" ; Times: 1
	Query: "specificepithet:cystignathoides stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "specificepithet:retiformis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Taricha torosa torosa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:velox genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "specificepithet:uniparens genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "regina rigida" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1


End of report.