Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 63
Number of records retrieved in searches: 448
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 59
	Country: Unknown ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 2
	Date: 2016-08-11 ; Times: 4
	Date: 2016-08-12 ; Times: 15
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-15 ; Times: 3
	Date: 2016-08-16 ; Times: 2
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 7
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 4
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-23 ; Times: 7
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-30 ; Times: 5
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Phrynosoma blainvilli" ; Times: 1
	Query: "Hyla wrightorum" ; Times: 2
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "crotalus adamanteus county:&#34;collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "Plethodon electromorphus tissue:1" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "pseudacris maculata nebraska" ; Times: 1
	Query: "crotalus adamanteus county:&#34;okeechobee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "crotalus adamanteus county:&#34;okeechobee&#34; stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 2
	Query: "Plethodon ouachitae" ; Times: 11
	Query: "Plestiodon septentrionalis kansas" ; Times: 1
	Query: "lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "lampropeltis triangulum nebraska" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "13787" ; Times: 1
	Query: "chelydra tissue:1" ; Times: 2
	Query: "Plethodon dorsalis" ; Times: 2
	Query: "14878" ; Times: 1
	Query: "Plethodon glutinosus (Ohio)" ; Times: 1
	Query: "Crotalus tigris" ; Times: 5
	Query: "hyla arenicolor new mexico" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Horridus stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Anolis sagrei 1" ; Times: 1
	Query: "anaxyrus terrestris stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; (county) year &gt;= 1700 year &lt;= 2016" ; Times: 1
	Query: "Reptilia stateprovince:&#34;Louisiana&#34; institutioncode:FHSM" ; Times: 1
	Query: "chrysemys tissue:1" ; Times: 2
	Query: "Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:FHSM" ; Times: 1
	Query: "type:specimen genus:Rena tissue:1" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "reptilia san juan new mexico" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "hyla cinerea oklahoma" ; Times: 1
	Query: "genus:Phrynosoma institutioncode:FHSM tissue:1" ; Times: 1
	Query: "genus:Micruroides" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "Lampropeltis getula New Mexico" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 924 download events in this period)
Total number of records downloaded: 4163
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 6
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 5
	Date: 2016-08-11 ; Times: 2
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-29 ; Times: 2
	Date: 2016-08-28 ; Times: 2
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-24 ; Times: 5
	Date: 2016-08-27 ; Times: 3
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-23 ; Times: 2
	Date: 2016-08-22 ; Times: 3
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-30 ; Times: 9
	Date: 2016-08-19 ; Times: 2
	Date: 2016-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Phrynosoma blainvilli" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "type:specimen (anaxyrus)" ; Times: 1
	Query: "anaxyrus terrestris stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; (county) year &gt;= 1700 year &lt;= 2016" ; Times: 1
	Query: "hyla cinerea oklahoma" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Plestiodon tissue:1" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Plethodon cinereus tissue:1" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Xantusia tissue:1" ; Times: 2
	Query: "anolis cristatellus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Plethodon glutinosus (Ohio)" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Ambystoma tigrinum tigrinum AND (NOT mavortium) mappable:1" ; Times: 1
	Query: "Clonophis" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 2
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Elgaria tissue:1" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "genus:Phrynosoma tissue:1" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Lithobates sylvaticus" ; Times: 1
	Query: "Crotalus viridis tissue:1" ; Times: 1


End of report.