Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 184
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Sweden ; Times: 4
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-25 ; Times: 1
	Date: 2020-06-09 ; Times: 2
	Date: 2020-06-06 ; Times: 3
	Date: 2020-06-07 ; Times: 10
	Date: 2020-06-04 ; Times: 3
	Date: 2020-06-05 ; Times: 1
	Date: 2020-06-02 ; Times: 1
	Date: 2020-06-03 ; Times: 5
	Date: 2020-06-01 ; Times: 7
	Date: 2020-06-10 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Oklahoma cemophorA" ; Times: 8
	Query: "genus:Sonora county:&#34;Inyo&#34; year &lt;= 2006" ; Times: 1
	Query: "genus:Micruroides county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bedford&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Lithobates heckscheri" ; Times: 1
	Query: "genus:Micruroides county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2010 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus hassex:1 hastissue:1" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 6
	Query: "catalognumber:4018" ; Times: 1
	Query: "genus:aspidoscelis county:&#34;pinal&#34;" ; Times: 1
	Query: "genus:Cemophora county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber: 3742" ; Times: 1
	Query: "RT 286" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Sonora county:&#34;Inyo&#34;" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "institutioncode:FHSM hastissue:1" ; Times: 1
	Query: "hastissue:1 bothriechis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 474 download events in this period)
Total number of records downloaded: 257
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-09 ; Times: 2
	Date: 2020-06-07 ; Times: 2
	Date: 2020-06-04 ; Times: 1
	Date: 2020-06-05 ; Times: 1
	Date: 2020-06-02 ; Times: 1
	Date: 2020-06-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Desmognathus welteri" ; Times: 1
	Query: "locality:kentucky" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 2
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1


End of report.