Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 96
Number of records retrieved in searches: 1016
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 83
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 3
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-15 ; Times: 7
	Date: 2015-10-12 ; Times: 6
	Date: 2015-10-13 ; Times: 4
	Date: 2015-10-10 ; Times: 13
	Date: 2015-10-11 ; Times: 6
	Date: 2015-10-19 ; Times: 2
	Date: 2015-10-29 ; Times: 6
	Date: 2015-10-28 ; Times: 4
	Date: 2015-10-27 ; Times: 2
	Date: 2015-10-26 ; Times: 2
	Date: 2015-10-23 ; Times: 4
	Date: 2015-10-22 ; Times: 1
	Date: 2015-10-21 ; Times: 5
	Date: 2015-10-20 ; Times: 1
	Date: 2015-10-05 ; Times: 8
	Date: 2015-10-07 ; Times: 4
	Date: 2015-10-06 ; Times: 4
	Date: 2015-10-01 ; Times: 4
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "order:caudata county:&#34;jackson&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "order:caudata county:&#34;calhoun&#34; stateprovince:&#34;florida&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Alabama&#34;" ; Times: 13
	Query: "kinosternidae AND (kinosternon) tissue:1" ; Times: 1
	Query: "specificepithet:Sagrei genus:Anolis mappable:1 stateprovince:Florida county:Alachua" ; Times: 1
	Query: "Lithobates blairi type:specimen tissue:1" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "deirochelys tissue:1" ; Times: 1
	Query: "specificepithet:apalachicolae genus:desmognathus" ; Times: 2
	Query: "alligator mississippiensis (skel OR skeleton)" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Missouri&#34; month &gt;= 10 month &lt;= 12 mappable:1" ; Times: 1
	Query: "specificepithet:cristatellus genus:Anolis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;Missouri&#34; tissue:1" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 1
	Query: "lithobates catesbeianus tissue:1" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 1
	Query: "kinosternon tissue:1" ; Times: 1
	Query: "Chrysemys tissue:1" ; Times: 3
	Query: "Bradford Norman" ; Times: 2
	Query: "(kinosternon) tissue:1" ; Times: 1
	Query: "Ophisaurus tissue:1" ; Times: 1
	Query: "Necturus beyeri" ; Times: 2
	Query: "order:caudata county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; AND (NOT &#34;guttolineata&#34; NOT &#34;means&#34; NOT &#34;quadridigitata&#34; NOT &#34;cirrigera&#34;) year &gt;= 1990 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;New Mexico&#34; institutioncode:FHSM" ; Times: 1
	Query: "ophisaurus mimicus" ; Times: 1
	Query: "graptemys tissue:1" ; Times: 3
	Query: "specificepithet:Sagrei genus:Anolis mappable:1 stateprovince:Florida county:Monroe" ; Times: 1
	Query: "Thamnophis radix" ; Times: 1
	Query: "micrurus tener stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "apalone tissue:1" ; Times: 3
	Query: "gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "pseudacris maculata arizona" ; Times: 1
	Query: "Lithobates sphenocephalus type:specimen tissue:1" ; Times: 2
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 stateprovince:Florida county:Okaloosa" ; Times: 1
	Query: "order:caudata county:&#34;liberty&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:11096 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "order:caudata county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "specificepithet:spiloides genus:pantherophis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "chelydra tissue:1" ; Times: 1
	Query: "terrapene mexico" ; Times: 2
	Query: "Crotalus tigris" ; Times: 3
	Query: "catalognumber:7734" ; Times: 1
	Query: "terrapene tissue:1" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34; institutioncode:FHSM" ; Times: 2
	Query: "Pantherophis guttatus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "lithobates chiricahuensis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 stateprovince:Florida county:Franklin" ; Times: 2
	Query: "kinosternidae tissue:1" ; Times: 2
	Query: "Plethodon kiamichi Plethodon kiamichi" ; Times: 1
	Query: "incilius mazatlanensis" ; Times: 1
	Query: "FALK 1" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 2
	Query: "order:caudata county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; AND (NOT &#34;guttolineata&#34; NOT &#34;means&#34; NOT &#34;quadradigitata&#34; NOT &#34;cirrigera&#34;) year &gt;= 1990 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "order:caudata county:&#34;gadsden&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "testudines institutioncode:FHSM tissue:1" ; Times: 1
	Query: "chrysemys tissue:1" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "H 5760" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus year &gt;= 1999 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Missouri&#34; month &gt;= 10 month &lt;= 12 mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 823 download events in this period)
Total number of records downloaded: 2717
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 68
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 7
	Date: 2015-10-14 ; Times: 4
	Date: 2015-10-15 ; Times: 3
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-11 ; Times: 1
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-29 ; Times: 7
	Date: 2015-10-28 ; Times: 1
	Date: 2015-10-27 ; Times: 4
	Date: 2015-10-26 ; Times: 1
	Date: 2015-10-23 ; Times: 6
	Date: 2015-10-22 ; Times: 1
	Date: 2015-10-21 ; Times: 8
	Date: 2015-10-05 ; Times: 4
	Date: 2015-10-07 ; Times: 2
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 3
	Date: 2015-10-30 ; Times: 5
	Date: 2015-10-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:amphibia stateprovince:&#34;arkansas&#34; month &gt;= 10 month &lt;= 12 mappable:1" ; Times: 1
	Query: "thamnophis sirtalis tissue:1" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Lithobates blairi type:specimen tissue:1" ; Times: 2
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Ramphotyphlops braminus" ; Times: 1
	Query: "trachemys tissue:1" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;oklahoma&#34; month &gt;= 10 month &lt;= 12 mappable:1" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "apalone ferox" ; Times: 2
	Query: "kinosternon tissue:1" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "tantilla coronata" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "Trachemys scripta (skel OR skeleton)" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;arkansas&#34; month &gt;= 10 month &lt;= 12 mappable:1" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "graptemys tissue:1" ; Times: 1
	Query: "genus:Chilomeniscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;oklahoma&#34; month &gt;= 9 month &lt;= 11 mappable:1" ; Times: 1
	Query: "type:specimen class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Lithobates sphenocephalus type:specimen tissue:1" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "phrynosoma tissue:1" ; Times: 1
	Query: "plethodon cinereus" ; Times: 3
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Phrynosoma platyrhinos stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;arkansas&#34; month &gt;= 9 month &lt;= 11 mappable:1" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "thamnophis radix" ; Times: 1
	Query: "aspidoscelis" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "alligator mississippiensis (skel OR skeleton)" ; Times: 1
	Query: "apalone tissue:1" ; Times: 2
	Query: "kinosternidae tissue:1" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "specificepithet:ameiva type:specimen mappable:1" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus year &gt;= 1999 year &lt;= 2015" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "specificepithet:ameiva type:specimen" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Missouri&#34; month &gt;= 10 month &lt;= 12 mappable:1" ; Times: 1
	Query: "Uta stansburiana stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Gambelia wislizenii stateprovince:&#34;Nevada&#34;" ; Times: 1


End of report.