Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 141
Number of records retrieved in searches: 2420
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 80
	Country: United Kingdom ; Times: 39
	Country: Sweden ; Times: 16
	Country: Argentina ; Times: 5
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 2
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-27 ; Times: 6
	Date: 2019-03-26 ; Times: 5
	Date: 2019-03-25 ; Times: 10
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-08 ; Times: 1
	Date: 2019-03-21 ; Times: 1
	Date: 2019-03-20 ; Times: 6
	Date: 2019-03-04 ; Times: 11
	Date: 2019-03-07 ; Times: 3
	Date: 2019-03-01 ; Times: 2
	Date: 2019-03-29 ; Times: 13
	Date: 2019-03-02 ; Times: 3
	Date: 2019-03-30 ; Times: 5
	Date: 2019-03-31 ; Times: 1
	Date: 2019-03-18 ; Times: 3
	Date: 2019-03-16 ; Times: 3
	Date: 2019-03-14 ; Times: 9
	Date: 2019-03-15 ; Times: 31
	Date: 2019-03-12 ; Times: 2
	Date: 2019-03-13 ; Times: 12
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-11 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "genus:Siren order:Caudata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Hypsiglena jani" ; Times: 1
	Query: "Pantherophis bairdi" ; Times: 1
	Query: "Tantilla hobartsmithi" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "145 arizona elegans" ; Times: 2
	Query: "sistrurus tergeminus oklahoma" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "Eleutherodactylus cystignathoides mappable:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "sistrurus tergeminus texas" ; Times: 1
	Query: "Ambystoma texanum (missouri)" ; Times: 1
	Query: "sistrurus texas" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Micrurus tener" ; Times: 1
	Query: "genus:pseudacris county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:areolatus genus:Lithobates stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 8
	Query: "genus:Necturus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "genus:pseudacris county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "genus:pseudacris county:&#34;del norte&#34;" ; Times: 1
	Query: "Hypsiglena chlorophaea" ; Times: 1
	Query: "genus:Uta county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Washington&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:4957" ; Times: 1
	Query: "Incilius mazatlanensis mappable:1" ; Times: 1
	Query: "Pseudemys AL" ; Times: 1
	Query: "Pseudacris ornata mappable:1" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 7
	Query: "Pantherophis alleghaniensis" ; Times: 1
	Query: "genus:lampropeltis county:&#34;liberty&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 8
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Nerodia erythrogaster Kentucky" ; Times: 2
	Query: "Lampropeltis nigra" ; Times: 3
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;kern&#34;" ; Times: 1
	Query: "15088" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis zonata year &gt;= 1998" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:regilla genus:pseudacris county:&#34;del norte&#34;" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Pantherophis slowinskii" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "Sistrurus miliarius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "apalone mutica oklahoma" ; Times: 1
	Query: "genus:pseudacris county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen family:Anguidae institutioncode:FHSM" ; Times: 1
	Query: "Coluber flagellum" ; Times: 1
	Query: "Lithobates grylio mappable:1" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "Carphophis vermis" ; Times: 1
	Query: "Rena humilis" ; Times: 1
	Query: "146 arizona elegans" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Kansas&#34;" ; Times: 4
	Query: "Rena dulcis" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "specificepithet:slowinskii genus:Pantherophis" ; Times: 1
	Query: "specificepithet:Brachyphona genus:Pseudacris stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhadinaea flavilata" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "specificepithet:slowinskii genus:pantherophis" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "Thamnophis brachystoma" ; Times: 1
	Query: "specificepithet:Cystignathoides stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Hypsiglena ochrorhyncha" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "Pantherophis ramspotti" ; Times: 1
	Query: "Smilisca fodiens mappable:1" ; Times: 1
	Query: "Crotalus tigris" ; Times: 3
	Query: "specificepithet:bombifrons genus:Spea hastissue:1" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "Bogertophis subocularis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1281 download events in this period)
Total number of records downloaded: 828
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-11 ; Times: 3
	Date: 2019-03-03 ; Times: 1
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-08 ; Times: 1
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-25 ; Times: 4
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-21 ; Times: 1
	Date: 2019-03-19 ; Times: 1
	Date: 2019-03-04 ; Times: 10
	Date: 2019-03-07 ; Times: 5
	Date: 2019-03-06 ; Times: 1
	Date: 2019-03-12 ; Times: 1
	Date: 2019-03-13 ; Times: 5
	Date: 2019-03-29 ; Times: 1
	Date: 2019-03-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Leiocephalus carinatus" ; Times: 1
	Query: "genus:Siren order:Caudata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Lampropeltis zonata year &gt;= 1998" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:slowinskii genus:pantherophis" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sistrurus tergeminus oklahoma" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Desmognathus order:Caudata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "apalone mutica oklahoma" ; Times: 1
	Query: "Plethodon serratus" ; Times: 1
	Query: "genus:pseudacris county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen family:Anguidae institutioncode:FHSM" ; Times: 1
	Query: "sistrurus tergeminus texas" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "heloderma suspectum" ; Times: 1
	Query: "specificepithet:carinatus genus:Leiocephalus year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "genus:pseudacris county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "plethodon electromorphus" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:slowinskii genus:Pantherophis" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "Sistrurus miliarius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 1


End of report.